Repository: KDE/konsole
Catalog: po/*/konsole.po
Languages: sr, sr@latin

# @action Shortcut entry
source: Next Tab
sr: Следећи језичак
sr@latin: Sledeći jezičak

# @action Shortcut entry
source: Previous Tab
sr: Претходни језичак
sr@latin: Prethodni jezičak

# @action Shortcut entry
source: Focus Above Terminal
sr: Фокусирај горњи терминал
sr@latin: Fokusiraj gornji terminal

# @action Shortcut entry
source: Focus Below Terminal
sr: Фокусирај доњи терминал
sr@latin: Fokusiraj donji terminal

# @action Shortcut entry
source: Focus Left Terminal
sr: Фокусирај леви терминал
sr@latin: Fokusiraj levi terminal

# @action Shortcut entry
source: Focus Right Terminal
sr: Фокусирај десни терминал
sr@latin: Fokusiraj desni terminal

# @action Shortcut entry
source: Focus Next Terminal
sr: Фокусирај следећи терминал
sr@latin: Fokusiraj sledeći terminal

# @action Shortcut entry
source: Focus Previous Terminal
sr: Фокусирај претходни терминал
sr@latin: Fokusiraj prethodni terminal

# @action Shortcut entry
source: Switch to Last Tab
sr: Пребаци на последњи језичак
sr@latin: Prebaci na poslednji jezičak

# @action Shortcut entry
source: Last Used Tabs
sr: Последње коришћени језичци
sr@latin: Poslednje korišćeni jezičci

# @action Shortcut entry
source: Toggle Between Two Tabs
sr: Пребацуј између два језичка
sr@latin: Prebacuj između dva jezička

# @action Shortcut entry
source: Last Used Tabs (Reverse)
sr: Последње коришћени језичци (обрнуто)
sr@latin: Poslednje korišćeni jezičci (obrnuto)

# @action Shortcut entry
source: Toggle maximize current view
sr: Укључи/искључи максимизовање текућег приказа
sr@latin: Uključi/isključi maksimizovanje tekućeg prikaza

# @action:inmenu
source: Toggle maximize current view
sr: Укључи/искључи максимизовање текућег приказа
sr@latin: Uključi/isključi maksimizovanje tekućeg prikaza

# @action Shortcut entry
source: Toggle zoom-maximize current view
sr: Укључи/искључи максимизовање текућег приказа уз увеличање
sr@latin: Uključi/isključi maksimizovanje tekućeg prikaza uz uveličanje

# @action:inmenu
source: Toggle zoom-maximize current view
sr: Укључи/искључи максимизовање текућег приказа уз увеличање
sr@latin: Uključi/isključi maksimizovanje tekućeg prikaza uz uveličanje

# @action Shortcut entry
source: Move tab to the right
sr: Помери језичак удесно
sr@latin: Pomeri jezičak udesno

# @action Shortcut entry
source: Move tab to the left
sr: Помери језичак улево
sr@latin: Pomeri jezičak ulevo

# @action Shortcut entry
source: Setup semantic integration (bash)
sr: Подеси семантичко уклапање (Басх)
sr@latin: Podesi semantičko uklapanje (Bash)

# @action Shortcut entry
source: Toggle semantic hints display
sr: Укључи/искључи приказ семантичких наговештаја
sr@latin: Uključi/isključi prikaz semantičkih nagoveštaja

# @action Shortcut entry
source: Toggle line numbers display
sr: Укључи/искључи приказ бројева редова
sr@latin: Uključi/isključi prikaz brojeva redova

# @action:inmenu
source: Equal size to all views
sr: Изједначи величину свих приказа
sr@latin: Izjednači veličinu svih prikaza

# @action Shortcut entry
source: Switch to Tab %1
sr: Пребаци на језичак %1
sr@latin: Prebaci na jezičak %1

source: Semantic hints
sr: Семантички наговештаји
sr@latin: Semantički nagoveštaji

source: Line numbers
sr: Бројеви редова
sr@latin: Brojevi redova

# @title:window
source: Save Tab Layout
sr: Уписивање распореда језичка
sr@latin: Upisivanje rasporeda jezička

# @item:inlistbox
source: Konsole View Layout (*.json)
sr: распоред приказа Конзоле (*.json)
sr@latin: raspored prikaza Konsole (*.json)

# @label:textbox
source: A problem occurred when saving the Layout. %1
sr: Проблем при уписивању распореда. %1
sr@latin: Problem pri upisivanju rasporeda. %1

# @label:textbox
source: A problem occurred when loading the Layout. %1
sr: Проблем при учитавању распореда. %1
sr@latin: Problem pri učitavanju rasporeda. %1

# @title:window
source: Load Tab Layout
sr: Учитавање распореда језичка
sr@latin: Učitavanje rasporeda jezička

source: No keyboard translator available. The information needed to convert key presses into characters to send to the terminal is missing.
sr: Нема ниједног преводиоца тастатуре. Недостају подаци неопходни за претварање притиска на тастере у знакове за терминал.
sr@latin: Nema nijednog prevodioca tastature. Nedostaju podaci neophodni za pretvaranje pritiska na tastere u znakove za terminal.

source: Key combination to show URL hints:
sr: Комбинација тастера за приказ наговештаја УРЛ‑ова:
sr@latin: Kombinacija tastera za prikaz nagoveštaja URL‑ova:

# Items that do not fit in other categories
source: Miscellaneous:
sr: Разно:
sr@latin: Razno:

source: Number URL hints in reverse, starting from the bottom
sr: Нумериши наговештаје УРЛ‑ова обрнутим редом, почев од дна
sr@latin: Numeriši nagoveštaje URL‑ova obrnutim redom, počev od dna

source: Reverse URL hint numbering
sr: Обрнуто нумерисање наговештаја УРЛ‑ова
sr@latin: Obrnuto numerisanje nagoveštaja URL‑ova

source: Allow terminal programs to create blinking sections of text
sr: Терминалски програми смеју да исписују трепћући текст
sr@latin: Terminalski programi smeju da ispisuju trepćući tekst

source: Allow blinking text
sr: Дозвољен трепћући текст
sr@latin: Dozvoljen trepćući tekst

source: Allow the output to be suspended by pressing Ctrl+S
sr: Дозволи заустављање излаза притиском Ctrl+S
sr@latin: Dozvoli zaustavljanje izlaza pritiskom Ctrl+S

source: Flow control
sr: Управљање током
sr@latin: Upravljanje tokom

source: Allow terminal programs to use the Kitty keyboard protocol for enhanced keyboard input
sr: Дозволи терминалским програмима да користе протокол тастатуре Kitty за напредни унос са тастатуре
sr@latin: Dozvoli terminalskim programima da koriste protokol tastature Kitty za napredni unos sa tastature

source: Kitty keyboard protocol
sr: Протокол тастатуре Kitty
sr@latin: Protokol tastature Kitty

source: &Default character encoding:
sr: &Подразумевано кодирање знакова:
sr@latin: &Podrazumevano kodiranje znakova:

source: Shortcut for peeking the primary screen:
sr: Пречица за завиривање у примарни екран:
sr@latin: Prečica za zavirivanje u primarni ekran:

source: Set interval between autosaves:
sr: Период аутоматског уписивања:
sr@latin: Period automatskog upisivanja:

source: Line Numbers:
sr: Бројеви редова:
sr@latin: Brojevi redova:

source: &Never
sr: &Никад
sr@latin: &Nikad

# When showing URL hints
source: When &URL hints show
sr: У&з наговештаје УРЛ‑ова
sr@latin: U&z nagoveštaje URL‑ova

source: A&lways
sr: &Увек
sr@latin: &Uvek

source: Color scheme && font
sr: Шема боја и фонт
sr@latin: Šema boja i font

source: Create a new color scheme based upon the selected scheme
sr: Створи нову шему боја на основу изабране
sr@latin: Stvori novu šemu boja na osnovu izabrane

# @action:button Create an alternate color scheme
source: New...
sr: Нова...
sr@latin: Nova...

source: Edit the selected color scheme
sr: Уреди изабрану шему боја
sr@latin: Uredi izabranu šemu boja

source: Edit...
sr: Уреди...
sr@latin: Uredi...

source: Delete the selected color scheme
sr: Обриши изабрану шему боја
sr@latin: Obriši izabranu šemu boja

source: Reset the selected color scheme settings to the default values
sr: Врати поставке изабране шеме боја на подразумеване вредности
sr@latin: Vrati postavke izabrane šeme boja na podrazumevane vrednosti

source: Defaults
sr: Подразумевано
sr@latin: Podrazumevano

source: Font:
sr: Фонт:

# @action:button open a dialog with list of fonts
source: Choose...
sr: Изабери...
sr@latin: Izaberi...

source: Smooth fonts
sr: Глатки фонтови
sr@latin: Glatki fontovi

source: Draw intense colors in bold font
sr: Цртај изразите боје подебљаним фонтом
sr@latin: Crtaj izrazite boje podebljanim fontom

source: Use the selected font for line characters instead of the builtin code
sr: Користи изабрани фонт за линијске знакове уместо уграђеног кода
sr@latin: Koristi izabrani font za linijske znakove umesto ugrađenog koda

source: Use line characters contained in font
sr: Користи линијске знакове из фонта
sr@latin: Koristi linijske znakove iz fonta

source: Use the selected font for unicode Braille characters instead of the builtin code
sr: Користи изабрани фонт за уникодске Брајеве знакове уместо уграђеног кода
sr@latin: Koristi izabrani font za Unicode Brajeve znakove umesto ugrađenog koda

source: Use unicode Braille characters contained in font
sr: Користи уникодске Брајеве знакове из фонта
sr@latin: Koristi Unicode Brajeve znakove iz fonta

source: Cursor
sr: Курсор
sr@latin: Kursor

source: Shape:
sr: Облик:
sr@latin: Oblik:

# A solid rectangular
source: Block
sr: Блок
sr@latin: Blok

# A vertical line on the left edge
source: I-Beam
sr: Усправна црта
sr@latin: Uspravna crta

# A hortizonal line on the bottom edge
source: Underline
sr: Подвлака
sr@latin: Podvlaka

# Cursor color options
source: Color:
sr: Боја:
sr@latin: Boja:

source: Set the cursor to match the color of the character underneath it.
sr: Задаје курсору да мења боју према знаку који је под њим.
sr@latin: Zadaje kursoru da menja boju prema znaku koji je pod njim.

source: Match current character
sr: Према текућем знаку
sr@latin: Prema tekućem znaku

source: Use a custom, fixed color for the cursor
sr: Користи посебну, фиксну боју за курсор
sr@latin: Koristi posebnu, fiksnu boju za kursor

source: Custom cursor color
sr: Посебна боја курсора
sr@latin: Posebna boja kursora

source: Cursor:
sr: Курсор:
sr@latin: Kursor:

source: Select the color used to draw the cursor
sr: Изаберите боју за исцртавање курсора
sr@latin: Izaberite boju za iscrtavanje kursora

source: Text:
sr: Текст:
sr@latin: Tekst:

source: Select the color used to draw the character underneath the cursor
sr: Изаберите боју за исцртавање знака испод курсора
sr@latin: Izaberite boju za iscrtavanje znaka ispod kursora

source: Blinking:
sr: Трептање:
sr@latin: Treptanje:

source: Make the cursor blink regularly
sr: Курсор који стално трепће
sr@latin: Kursor koji stalno trepće

source: Enabled
sr: Укључено
sr@latin: Uključeno

source: Animation:
sr: Анимација:
sr@latin: Animacija:

source: Make the cursor animate smoothly
sr: Глатко анимирање курсора
sr@latin: Glatko animiranje kursora

# Items that do not fit in other categories
source: Miscellaneous
sr: Разно
sr@latin: Razno

source: Window:
sr: Прозор:
sr@latin: Prozor:

source: Show terminal size in columns and lines in the center of window after resizing
sr: Прикажи величину терминала у колонама и редовима у центру прозора после промене величине
sr@latin: Prikaži veličinu terminala u kolonama i redovima u centru prozora posle promene veličine

source: Show hint for terminal size after resizing
sr: Наговештај о величини терминала по промени величине
sr@latin: Nagoveštaj o veličini terminala po promeni veličine

source: Always invert the colors of selected text
sr: Увек изврни боје изабраног текста
sr@latin: Uvek izvrni boje izabranog teksta

source: Darkening strength:
sr: Јачина затамњивања:
sr@latin: Jačina zatamnjivanja:

# Border color options
source: Color:
sr: Боја:
sr@latin: Boja:

source: Select the color used to draw the border
sr: Изаберите боју за исцртавање ивице
sr@latin: Izaberite boju za iscrtavanje ivice

source: Inactive Terminals:
sr: Неактивни терминали:
sr@latin: Neaktivni terminali:

source: Active Terminals:
sr: Активни терминали:
sr@latin: Aktivni terminali:

# @title:group
source: Terminal contents
sr: Садржај терминала
sr@latin: Sadržaj terminala

source: Line spacing:
sr: Проред:
sr@latin: Prored:

source: The number of pixels between two lines
sr: Број пиксела између два реда.
sr@latin: Broj piksela između dva reda.

# (pixels) visual size unit
source: px
sr: пикс.
sr@latin: piks.

source: Margins:
sr: Маргине:
sr@latin: Margine:

source: Align to center:
sr: Поравнање по средини:
sr@latin: Poravnanje po sredini:

source: Indicate whether the window is active by dimming the colors
sr: Затамњивањем боја показује да ли је прозор активан
sr@latin: Zatamnjivanjem boja pokazuje da li je prozor aktivan

source: Darken
sr: Затамни
sr@latin: Zatamni

source: Indicate whether the window is active by drawing a border
sr: Исцртавањем ивице показује да ли је прозор активан
sr@latin: Iscrtavanjem ivice pokazuje da li je prozor aktivan

source: Border
sr: Ивица
sr@latin: Ivica

source: Display Vertical line at column:
sr: Прикажи усправну линију у колони:
sr@latin: Prikaži uspravnu liniju u koloni:

source: <html><head/><body><p>Complex Text Layout</p></body></html>
sr: <html><head/><body><p>Сложени распоред текста</p></body></html>
sr@latin: <html><head/><body><p>Složeni raspored teksta</p></body></html>

source: Complex Text Layout
sr: Сложени распоред текста
sr@latin: Složeni raspored teksta

source: Enable word mode text rendering
sr: Укључи рендеровање текста у режиму речи
sr@latin: Uključi renderovanje teksta u režimu reči

source: Word mode
sr: Режим речи
sr@latin: Režim reči

source: Ignore attribute changes mid-word (otherwise, attribute changes break word when rendering)
sr: Занемари измене атрибута усред речи (иначе измене атрибута прекидају реч при рендеровању)
sr@latin: Zanemari izmene atributa usred reči (inače izmene atributa prekidaju reč pri renderovanju)

source: Use the same attributes for whole word
sr: Користи исте атрибуте за целу реч
sr@latin: Koristi iste atribute za celu reč

source: Render words of ASCII characters together
sr: Рендеруј заједно речи састављене од аски знакова
sr@latin: Renderuj zajedno reči sastavljene od ASCII znakova

source: ASCII characters
sr: Аски знакови
sr@latin: ASCII znakovi

source: Render words made of characters that usually appear in coding ligatures together.
sr: Рендеруј заједно речи састављене од знакова који се обично јављају у програмерским лигатурама.
sr@latin: Renderuj zajedno reči sastavljene od znakova koji se obično javljaju u programerskim ligaturama.

source: Coding ligatures characters
sr: Знакови програмерских лигатура
sr@latin: Znakovi programerskih ligatura

source: Render words of Brahmic scripts characters together
sr: Рендеруј заједно речи састављене од знакова брахмијских писама
sr@latin: Renderuj zajedno reči sastavljene od znakova brahmijskih pisama

source: Brahmic scripts characters
sr: Знакови брахмијских писама
sr@latin: Znakovi brahmijskih pisama

source: Apply hinting to glyphs when rendering, which may improve the legibility of certain fonts with some displays
sr: Примени навођење на глифове при рендеровању, што може побољшати читљивост неких фонтова на појединим екранима
sr@latin: Primeni navođenje na glifove pri renderovanju, što može poboljšati čitljivost nekih fontova na pojedinim ekranima

source: Font hinting
sr: Навођење фонта
sr@latin: Navođenje fonta

source: Emoji Font:
sr: Фонт за емоџије:
sr@latin: Font za emodžije:

source: Enable Bi-Directional display on terminals (valid for Arabic, Farsi or Hebrew only)
sr: Укључи двосмерни приказ у терминалима (само за арапски, персијски и хебрејски)
sr@latin: Uključi dvosmerni prikaz u terminalima (samo za arapski, persijski i hebrejski)

source: Bi-Directional text rendering
sr: Двосмерно рендеровање текста
sr@latin: Dvosmerno renderovanje teksta

source: Lines are always LTR, rather than determined by first strong character
sr: Редови су увек слева удесно, уместо да их одређује први јаки знак
sr@latin: Redovi su uvek sleva udesno, umesto da ih određuje prvi jaki znak

source: force LTR line direction
sr: Наметни смер реда слева удесно
sr@latin: Nametni smer reda sleva udesno

source: Treat table drawing characters as strong LTR.
sr: Сматрај знакове за цртање табела јаким знаковима слева удесно.
sr@latin: Smatraj znakove za crtanje tabela jakim znakovima sleva udesno.

source: Table characters BiDi mode override
sr: Потисни двосмерни режим за знакове табела
sr@latin: Potisni dvosmerni režim za znakove tabela

source: Ignore wcwidth of problematic characters
sr: Занемари wcwidth проблематичних знакова
sr@latin: Zanemari wcwidth problematičnih znakova

source: Override wcwidth
sr: Потисни wcwidth
sr@latin: Potisni wcwidth

source: <html><head/><body><p>Badge overlay options</p></body></html>
sr: <html><head/><body><p>Опције слоја значке</p></body></html>
sr@latin: <html><head/><body><p>Opcije sloja značke</p></body></html>

source: Badge Overlay
sr: Слој значке
sr@latin: Sloj značke

source: Badge Overlay Options
sr: Опције слоја значке
sr@latin: Opcije sloja značke

source: Enable badge overlay rendering
sr: Укључи рендеровање слоја значке
sr@latin: Uključi renderovanje sloja značke

# @info:tooltip
source: Default text of badge.
sr: Подразумевани текст значке.
sr@latin: Podrazumevani tekst značke.

source: Badge text:
sr: Текст значке:
sr@latin: Tekst značke:

source: <html><head/><body><p><small><b>Available variables:</b> \(session.title), \(session.name), \(session.id), \(session.directory), \(session.hostname), \(session.process), \(env.VARIABLE_NAME)</small></p></body></html>
sr: <html><head/><body><p><small><b>Доступне променљиве:</b> \(session.title), \(session.name), \(session.id), \(session.directory), \(session.hostname), \(session.process), \(env.VARIABLE_NAME)</small></p></body></html>
sr@latin: <html><head/><body><p><small><b>Dostupne promenljive:</b> \(session.title), \(session.name), \(session.id), \(session.directory), \(session.hostname), \(session.process), \(env.VARIABLE_NAME)</small></p></body></html>

source: <html><head/><body><p><small><b>Badge configuration:</b><br/>Use profile settings on this page to configure badge text, color, font, text-only mode and transparency.</small></p></body></html>
sr: <html><head/><body><p><small><b>Постава значке:</b><br/>Поставкама профила на овој страници подесите текст, боју и фонт значке, режим само текста и провидност.</small></p></body></html>
sr@latin: <html><head/><body><p><small><b>Postava značke:</b><br/>Postavkama profila na ovoj stranici podesite tekst, boju i font značke, režim samo teksta i providnost.</small></p></body></html>

# @info:tooltip
source: Badge font family.
sr: Породица фонта значке.
sr@latin: Porodica fonta značke.

source: Badge font family:
sr: Породица фонта значке:
sr@latin: Porodica fonta značke:

source: Badge font size:
sr: Величина фонта значке:
sr@latin: Veličina fonta značke:

source: Badge color:
sr: Боја значке:
sr@latin: Boja značke:

source: Select the color used to draw the badge
sr: Изаберите боју за исцртавање значке
sr@latin: Izaberite boju za iscrtavanje značke

source: Display badge as text only without background rectangle
sr: Прикажи значку само као текст, без правоугаоника позадине
sr@latin: Prikaži značku samo kao tekst, bez pravougaonika pozadine

source: Text only (no background)
sr: Само текст (без позадине)
sr@latin: Samo tekst (bez pozadine)

source: Transparency:
sr: Провидност:
sr@latin: Providnost:

source: Set badge transparency (0 = fully transparent, 255 = opaque)
sr: Подеси провидност значке (0 = потпуно провидна, 255 = непрозирна)
sr@latin: Podesi providnost značke (0 = potpuno providna, 255 = neprozirna)

source: Edit Profile
sr: Уређивање профила
sr@latin: Uređivanje profila

# @title:tab Generic, common options
source: General
sr: Опште
sr@latin: Opšte

source: Tabs
sr: Језичци
sr@latin: Jezičci

source: Appearance
sr: Изглед
sr@latin: Izgled

source: Scrolling
sr: Клизање
sr@latin: Klizanje

source: Keyboard
sr: Тастатура
sr@latin: Tastatura

source: Key bindings
sr: Свезе тастера
sr@latin: Sveze tastera

source: Mouse
sr: Миш
sr@latin: Miš

# @title:tab Complex options
source: Advanced
sr: Напредно
sr@latin: Napredno

# @info
source: Insufficient permissions to save settings to: <filename>%1</filename>.<nl/>Either change the permissions of that file or set a different name to save the settings to a new profile.
sr: Немам довољно дозвола да сачувам поставке у: <filename>%1</filename>.<nl/>Или измените дозволе тог фајла, или задајте друго име да бисте поставке сачували у нови профил.
sr@latin: Nemam dovoljno dozvola da sačuvam postavke u: <filename>%1</filename>.<nl/>Ili izmenite dozvole tog fajla, ili zadajte drugo ime da biste postavke sačuvali u novi profil.

# @info
source: Profile Name was empty; please set a name to be able to save settings.
sr: Име профила је празно; задајте име да бисте могли да сачувате поставке.
sr@latin: Ime profila je prazno; zadajte ime da biste mogli da sačuvate postavke.

# @info
source: A profile with the name "%1" already exists.
sr: Профил са именом „%1“ већ постоји.
sr@latin: Profil sa imenom „%1“ već postoji.

# @info
source: Profile name exceeded maximum allowed length (%1).
sr: Име профила је дуже од највеће дозвољене дужине (%1).
sr@latin: Ime profila je duže od najveće dozvoljene dužine (%1).

# @info
source: The highlighted characters are invalid in profile names: %1.
sr: Истакнути знакови нису дозвољени у именима профила: %1.
sr@latin: Istaknuti znakovi nisu dozvoljeni u imenima profila: %1.

source: Editing profile: %2
sr: Уређивање %1 профила: %2
sr@latin: Uređivanje %1 profila: %2

source: Create New Profile
sr: Стварање новог профила
sr@latin: Stvaranje novog profila

source: Edit Profile "%1"
sr: Уређивање профила „%1“
sr@latin: Uređivanje profila „%1“

source: None
sr: ниједан
sr@latin: nijedan

# @item number of columns
source: %v column
sr: %v колона
sr@latin: %v kolona

# @item number of rows
source: %v row
sr: %v ред
sr@latin: %v red

source: System Bell
sr: системско звоно
sr@latin: sistemsko zvono

source: System Notifications
sr: системска обавештења
sr@latin: sistemska obaveštenja

source: Visual Bell
sr: визуелно звоно
sr@latin: vizuelno zvono

source: Ignore Bell Events
sr: занемаривање звона
sr@latin: zanemarivanje zvona

source: Default profile for new terminal sessions in %1
sr: Подразумевани профил за нове терминалске сесије у програму %1
sr@latin: Podrazumevani profil za nove terminalske sesije u programu %1

source: Edit Environment
sr: Уређивање окружења
sr@latin: Uređivanje okruženja

source: One environment variable per line
sr: Једна променљива окружења по реду
sr@latin: Jedna promenljiva okruženja po redu

# @item number of seconds
source: %v second
sr: %v секунда
sr@latin: %v sekunda

source: Select Initial Directory
sr: Избор почетне фасцикле
sr@latin: Izbor početne fascikle

source: Get New...
sr: Добави нову...
sr@latin: Dobavi novu...

# @info
source: Scheme <resource>%1</resource> failed to load.
sr: Шема <resource>%1</resource> не може да се учита.
sr@latin: Šema <resource>%1</resource> ne može da se učita.

source: This color scheme uses a transparent background which does not appear to be supported on your desktop
sr: Ова шема боја има провидну позадину, што површ изгледа да не подржава
sr@latin: Ova šema boja ima providnu pozadinu, što površ izgleda da ne podržava

source: Konsole was started before desktop effects were enabled. You need to restart Konsole to see transparent background.
sr: Конзола је покренута пре него што су ефекти површи били укључени. Морате је поново покренути да бисте добили провидну позадину.
sr@latin: Konsole je pokrenuta pre nego što su efekti površi bili uključeni. Morate je ponovo pokrenuti da biste dobili providnu pozadinu.

source: Default for file type
sr: подразумевани за тип фајла
sr@latin: podrazumevani za tip fajla
