Repository: KDE/konsole
Catalog: po/*/konsole.po
Languages: sr, sr@latin

source: The format is e.g. 'editorExec PATH:LINE:COLUMN' PATH will be replaced by the path to the text file LINE will be replaced by the line number COLUMN (optional) will be replaced by the column number Note: you will need to replace 'PATH:LINE:COLUMN' by the actual syntax the editor you want to use supports; e.g.: gedit +LINE:COLUMN PATH If PATH or LINE aren't present in the command, this setting will be ignored and the file will be opened by the default text editor.
sr: Формат је нпр. „editorExec PATH:LINE:COLUMN“ PATH замењује се путањом до текстуалног фајла LINE замењује се бројем реда COLUMN (опционо) замењује се бројем колоне Напомена: „PATH:LINE:COLUMN“ треба да замените стварном синтаксом коју подржава жељени уређивач; нпр.: gedit +LINE:COLUMN PATH Ако у наредби нема PATH или LINE, ова поставка се занемарује и фајл се отвара подразумеваним уређивачем текста.
sr@latin: Format je npr. „editorExec PATH:LINE:COLUMN“ PATH zamenjuje se putanjom do tekstualnog fajla LINE zamenjuje se brojem reda COLUMN (opciono) zamenjuje se brojem kolone Napomena: „PATH:LINE:COLUMN“ treba da zamenite stvarnom sintaksom koju podržava željeni uređivač; npr.: gedit +LINE:COLUMN PATH Ako u naredbi nema PATH ili LINE, ova postavka se zanemaruje i fajl se otvara podrazumevanim uređivačem teksta.

source: Text Editor Custom Command
sr: Посебна наредба уређивача текста
sr@latin: Posebna naredba uređivača teksta

source: General Settings
sr: Опште поставке
sr@latin: Opšte postavke

source: Select the icon displayed on tabs using this profile
sr: Изаберите иконицу на језичцима који користе овај профил
sr@latin: Izaberite ikonicu na jezičcima koji koriste ovaj profil

source: A descriptive name for the profile
sr: Описно име профила
sr@latin: Opisno ime profila

# @label:textbox
source: Profile name
sr: Име профила
sr@latin: Ime profila

source: Default Profile
sr: Подразумевани профил
sr@latin: Podrazumevani profil

source: Command:
sr: Наредба:
sr@latin: Naredba:

source: The command to execute when new terminal sessions are created using this profile
sr: Наредба која се извршава када се отвори нова терминалска сесија са овим профилом
sr@latin: Naredba koja se izvršava kada se otvori nova terminalska sesija sa ovim profilom

source: I&nitial directory:
sr: &Почетна фасцикла:
sr@latin: &Početna fascikla:

source: The initial working directory for new terminal sessions using this profile
sr: Почетна радна фасцикла за нове терминалске сесије под овим профилом
sr@latin: Početna radna fascikla za nove terminalske sesije pod ovim profilom

source: Choose the initial directory
sr: Изаберите почетну фасциклу.
sr@latin: Izaberite početnu fasciklu.

source: Start in same directory as current session
sr: Почни у фасцикли текуће сесије
sr@latin: Počni u fascikli tekuće sesije

source: When opening a new tab or split, automatically enter the same container (Toolbox, Distrobox) as the current session
sr: При отварању новог језичка или подељеног приказа аутоматски се улази у исти контејнер (Toolbox, Distrobox) у ком је текућа сесија
sr@latin: Pri otvaranju novog jezička ili podeljenog prikaza automatski se ulazi u isti kontejner (Toolbox, Distrobox) u kom je tekuća sesija

source: Enter same container as current session
sr: Уђи у исти контејнер као текућа сесија
sr@latin: Uđi u isti kontejner kao tekuća sesija

source: Always start in container:
sr: Увек покрећи у контејнеру:
sr@latin: Uvek pokreći u kontejneru:

source: Always start new sessions using this profile inside the selected container
sr: Нове сесије са овим профилом увек се покрећу у изабраном контејнеру
sr@latin: Nove sesije sa ovim profilom uvek se pokreću u izabranom kontejneru

source: Environment:
sr: Окружење:
sr@latin: Okruženje:

source: Edit the list of environment variables and associated values
sr: Уреди списак променљивих окружења и придружених вредности
sr@latin: Uredi spisak promenljivih okruženja i pridruženih vrednosti

source: Initial terminal si&ze:
sr: Почетна &величина терминала:
sr@latin: Početna &veličina terminala:

# @info
source: <html><head/><body><p><span style=" font-style:italic;">Settings → Configure Konsole → General → Remember window size</span> must be disabled for these entries to work.</p></body></html>
sr: <html><head/><body><p>Да би ове ставке радиле, опција <span style=" font-style:italic;">Подешавање→Подеси Конзолу…→Опште→Запамти величину прозора</span> мора бити искључена.</p></body></html>
sr@latin: <html><head/><body><p>Da bi ove stavke radile, opcija <span style=" font-style:italic;">Podešavanje→Podesi Konsolu…→Opšte→Zapamti veličinu prozora</span> mora biti isključena.</p></body></html>

source: &Terminal bell mode:
sr: Режим звона &терминала:
sr@latin: Režim zvona &terminala:

source: Semantic Integration
sr: Семантичко уклапање
sr@latin: Semantičko uklapanje

source: Up/Down Arrows emulation
sr: Емулација стрелица горе/доле
sr@latin: Emulacija strelica gore/dole

source: Mouse click in input line moves cursor
sr: Клик мишем у улазној линији помера курсор
sr@latin: Klik mišem u ulaznoj liniji pomera kursor

source: Semantic hints:
sr: Семантички наговештаји:
sr@latin: Semantički nagoveštaji:

source: Never
sr: Никад
sr@latin: Nikad

# When showing URL hints
source: When URL hints show
sr: Уз наговештаје УРЛ‑ова
sr@latin: Uz nagoveštaje URL‑ova

source: Always
sr: Увек
sr@latin: Uvek

source: Red error bars:
sr: Црвене траке грешака:
sr@latin: Crvene trake grešaka:

source: Red error background:
sr: Црвена позадина грешака:
sr@latin: Crvena pozadina grešaka:

source: Alternating bars:
sr: Наизменичне траке:
sr@latin: Naizmenične trake:

source: Alternating background:
sr: Наизменична позадина:
sr@latin: Naizmenična pozadina:

# @info
source: Key bindings control how combinations of keystrokes in the terminal window are converted into the stream of characters that is then sent to the current terminal program. For more information on how to customize the key bindings check the Konsole Handbook.
sr: Свезе тастера одређују комбинације тастера које кад се притисну шаљу терминалу, односно програму који се извршава у њему, задати низ знакова. Погледајте приручник Конзоле за више детаља о прилагођавању свеза тастера.
sr@latin: Sveze tastera određuju kombinacije tastera koje kad se pritisnu šalju terminalu, odnosno programu koji se izvršava u njemu, zadati niz znakova. Pogledajte priručnik Konsole za više detalja o prilagođavanju sveza tastera.

source: Create a new key bindings scheme based upon the selected bindings
sr: Направи нову шему свеза тастера на основу изабраних свеза
sr@latin: Napravi novu šemu sveza tastera na osnovu izabranih sveza

# @action:button Create an alternate key binding
source: New...
sr: Нове...
sr@latin: Nove...

source: Edit the selected key bindings scheme
sr: Уреди изабрану шему свеза тастера
sr@latin: Uredi izabranu šemu sveza tastera

source: Delete the selected key bindings scheme
sr: Обриши изабрану шему свеза тастера
sr@latin: Obriši izabranu šemu sveza tastera

source: Reset the selected key bindings scheme to its default values
sr: Ресетуј изабрану шему свеза тастера на подразумеване вредности
sr@latin: Resetuj izabranu šemu sveza tastera na podrazumevane vrednosti

source: Text interaction
sr: Рад са текстом
sr@latin: Rad sa tekstom

# @info:tooltip
source: Characters which are considered part of a word when double-clicking to select whole words in the terminal.
sr: Знакови који се сматрају делом речи када се оне бирају двокликтањем по тексту у терминалу.
sr@latin: Znakovi koji se smatraju delom reči kada se one biraju dvokliktanjem po tekstu u terminalu.

source: Word characters:
sr: Знакови речи:
sr@latin: Znakovi reči:

source: Triple-click selects:
sr: Избор трокликом:
sr@latin: Izbor troklikom:

source: &The whole line
sr: &Цео ред
sr@latin: &Ceo red

source: From mouse position to the end of &line
sr: Од положаја миша до краја &реда
sr@latin: Od položaja miša do kraja &reda

source: Middle-click pastes:
sr: Средњи клик налепљује:
sr@latin: Srednji klik nalepljuje:

source: From clipboard
sr: Из клипборда
sr@latin: Iz klipborda

source: From selection
sr: Из избора
sr@latin: Iz izbora

source: Right-click:
sr: Десни клик:
sr@latin: Desni klik:

source: Opens context menu
sr: Отвара контекстни мени
sr@latin: Otvara kontekstni meni

# @info:tooltip
source: Right-click shows context menu
sr: Десни клик приказује контекстни мени
sr@latin: Desni klik prikazuje kontekstni meni

source: Pastes from clipboard
sr: Налепљује из клипборда
sr@latin: Nalepljuje iz klipborda

# @info:tooltip
source: Control+right-click shows context menu
sr: Ctrl+десни клик приказује контекстни мени
sr@latin: Ctrl+desni klik prikazuje kontekstni meni

source: Pastes from selection
sr: Налепљује из избора
sr@latin: Nalepljuje iz izbora

source: Copy options:
sr: Опције копирања:
sr@latin: Opcije kopiranja:

source: Automatically copy selected text into clipboard
sr: Аутоматски копирај изабрани текст у клипборд
sr@latin: Automatski kopiraj izabrani tekst u klipbord

source: Copy on select
sr: Копирај при избору
sr@latin: Kopiraj pri izboru

source: Copy text as HTML (including formatting, font faces, colors... etc)
sr: Копирај текст као ХТМЛ (са форматирањем, фонтовима, бојама, итд.)
sr@latin: Kopiraj tekst kao HTML (sa formatiranjem, fontovima, bojama, itd.)

source: Copy text as HTML
sr: Копирај текст као ХТМЛ
sr@latin: Kopiraj tekst kao HTML

source: Trim leading spaces in selected text, useful in some instances
sr: Уклања водеће размаке у изабраном тексту, што је корисно у неким случајевима.
sr@latin: Uklanja vodeće razmake u izabranom tekstu, što je korisno u nekim slučajevima.

source: Trim leading spaces
sr: Уклони водеће размаке
sr@latin: Ukloni vodeće razmake

source: Trim trailing spaces in selected text, useful in some instances
sr: Уклања пратеће размаке у изабраном тексту, што је корисно у неким случајевима.
sr@latin: Uklanja prateće razmake u izabranom tekstu, što je korisno u nekim slučajevima.

source: Trim trailing spaces
sr: Уклони пратеће размаке
sr@latin: Ukloni prateće razmake

source: Clear selection after copying
sr: Очисти избор после копирања
sr@latin: Očisti izbor posle kopiranja

source: Clear selection
sr: Очисти избор
sr@latin: Očisti izbor

source: Text recognized as a link or an email address will be underlined when hovered by the mouse pointer.
sr: Текст препознат као веза или адреса е‑поште биће подвучен када се над њим нађе показивач миша.
sr@latin: Tekst prepoznat kao veza ili adresa e‑pošte biće podvučen kada se nad njim nađe pokazivač miša.

source: Underline links
sr: Подвлачи везе
sr@latin: Podvlači veze

source: Text recognized as a file will be underlined when hovered by the mouse pointer.
sr: Текст препознат као фајл биће подвучен када се над њим нађе показивач миша.
sr@latin: Tekst prepoznat kao fajl biće podvučen kada se nad njim nađe pokazivač miša.

source: Underline files
sr: Подвлачи фајлове
sr@latin: Podvlači fajlove

# @info:tooltip
source: Text editor to use when opening text file URLs at a given line/column.
sr: Уређивач текста за отварање УРЛ‑ова текстуалних фајлова у задатом реду/колони.
sr@latin: Uređivač teksta za otvaranje URL‑ova tekstualnih fajlova u zadatom redu/koloni.

source: Text Editor Command:
sr: Наредба уређивача текста:
sr@latin: Naredba uređivača teksta:

source: Text recognized as a file, link or an email address can be opened by direct mouse click.
sr: Текст препознат као фајл, веза или адреса е‑поште може да се отвори непосредним кликом мишем.
sr@latin: Tekst prepoznat kao fajl, veza ili adresa e‑pošte može da se otvori neposrednim klikom mišem.

source: Open underlined files/links by direct click
sr: Отварај подвучене фајлове/везе непосредним кликом
sr@latin: Otvaraj podvučene fajlove/veze neposrednim klikom

source: Allow escape sequences for links
sr: Дозволи избегавачке низове за везе
sr@latin: Dozvoli izbegavačke nizove za veze

source: <b>WARNING</b>: This has security implications as it allows malicious URLs to be shown as another URL or hidden.<br>Make sure you understand the implications before turning this on.
sr: <b>УПОЗОРЕЊЕ</b>: Ово утиче на безбедност, јер омогућава да се злонамерни УРЛ прикаже као неки други или да се сакрије.<br/>Уверите се да разумете последице пре него што га укључите.
sr@latin: <b>UPOZORENJE</b>: Ovo utiče na bezbednost, jer omogućava da se zlonamerni URL prikaže kao neki drugi ili da se sakrije.<br/>Uverite se da razumete posledice pre nego što ga uključite.

source: Allowed link formats:
sr: Дозвољени формати веза:
sr@latin: Dozvoljeni formati veza:

source: The formats of possible links, like http://, https:// and file://
sr: Формати могућих веза, попут http://, https:// и file://
sr@latin: Formati mogućih veza, poput http://, https:// i file://

source: Selected text will require control key plus click to drag.
sr: За превлачење изабраног текста уз клик мора да се држи и тастер Ctrl.
sr@latin: Za prevlačenje izabranog teksta uz klik mora da se drži i taster Ctrl.

source: Require Ctrl key for drag && drop
sr: Превлачење само уз тастер Ctrl
sr@latin: Prevlačenje samo uz taster Ctrl

source: Mouse scroll wheel will emulate up/down key presses in programs that use the Alternate Screen buffer (e.g. less)
sr: Точкић миша ће емулирати притиске тастера горе/доле у програмима који користе алтернативни екрански бафер (нпр. less).
sr@latin: Točkić miša će emulirati pritiske tastera gore/dole u programima koji koriste alternativni ekranski bafer (npr. less).

source: Enable Alternate Screen buffer scrolling
sr: Клизање алтернативног екранског бафера
sr@latin: Klizanje alternativnog ekranskog bafera

source: Always paste dropped files and URLs as text without offering move, copy and link actions.
sr: Увек налепљује испуштене фајлове и УРЛ‑ове као текст, без нуђења премештања, копирања и повезивања.
sr@latin: Uvek nalepljuje ispuštene fajlove i URL‑ove kao tekst, bez nuđenja premeštanja, kopiranja i povezivanja.

source: Disable drag && drop menu for files && URLs
sr: Без менија превлачења за фајлове и УРЛ‑ове
sr@latin: Bez menija prevlačenja za fajlove i URL‑ove

source: Pressing Ctrl+scrollwheel will increase/decrease the text size.
sr: Ctrl+точкић миша повећава и смањује величину текста.
sr@latin: Ctrl+točkić miša povećava i smanjuje veličinu teksta.

source: Allow Ctrl+scrollwheel to zoom text size
sr: Ctrl+точкић миша за величину текста
sr@latin: Ctrl+točkić miša za veličinu teksta

source: When positioning the mouse over a hexadecimal color it will be displayed in a frame next to the mouse pointer
sr: Када се показивач миша нађе над хексадекадним записом боје, боја се приказује у оквиру поред показивача
sr@latin: Kada se pokazivač miša nađe nad heksadekadnim zapisom boje, boja se prikazuje u okviru pored pokazivača

source: Preview Colors on hover
sr: Преглед боја при лебдењу мишем
sr@latin: Pregled boja pri lebdenju mišem

source: Some terminal applications have mouse support, this allows them to get it by default. It can be toggled on/off while running as well.
sr: Неки терминалски програми подржавају миш, а ово им подразумевано даје приступ мишу. Може се укључивати и искључивати и током рада.
sr@latin: Neki terminalski programi podržavaju miš, a ovo im podrazumevano daje pristup mišu. Može se uključivati i isključivati i tokom rada.

source: Allow terminal applications to handle clicks and drags
sr: Дозволи терминалским програмима да обрађују кликове и превлачења
sr@latin: Dozvoli terminalskim programima da obrađuju klikove i prevlačenja

source: Scrollback:
sr: Препис:
sr@latin: Prepis:

source: Scroll Page Up/Down:
sr: Клизање странице нагоре/надоле:
sr@latin: Klizanje stranice nagore/nadole:

source: Highlight the lines coming into view
sr: Истакни редове који улазе у приказ
sr@latin: Istakni redove koji ulaze u prikaz

# @option:radio Hide the scroll bar
source: Hidden
sr: Скривена
sr@latin: Skrivena

source: Size of each marker (as a percentage of scrollbar length):
sr: Величина сваког маркера (у процентима дужине клизачке траке):
sr@latin: Veličina svakog markera (u procentima dužine klizačke trake):

source: Highlighting:
sr: Истицање:
sr@latin: Isticanje:

source: Scroll the page the half height of window
sr: Отклизај страницу пола висине прозора
sr@latin: Otklizaj stranicu pola visine prozora

source: Half screen heigh&t
sr: Пола висине &екрана
sr@latin: Pola visine &ekrana

source: Color of scrollbar markers:
sr: Боја маркера клизачке траке:
sr@latin: Boja markera klizačke trake:

source: Color of scrollbar search highlighting lines:
sr: Боја линија истицања претраге на клизачкој траци:
sr@latin: Boja linija isticanja pretrage na klizačkoj traci:

source: Reflow Lines:
sr: Поновно преламање редова:
sr@latin: Ponovno prelamanje redova:

source: Scroll the page the full height of window
sr: Отклизај страницу целу висину прозора
sr@latin: Otklizaj stranicu celu visinu prozora

source: F&ull screen height
sr: &Цела висина екрана
sr@latin: &Cela visina ekrana

source: Show the scroll bar on the right side of the terminal window
sr: Прикажи клизачку траку на десној страни терминалског прозора
sr@latin: Prikaži klizačku traku na desnoj strani terminalskog prozora

# @option:radio Show scrollbar on the right side
source: Ri&ght side
sr: На &десној страни
sr@latin: Na &desnoj strani

source: Show the scroll bar on the left side of the terminal window
sr: Прикажи клизачку траку на левој страни терминалског прозора
sr@latin: Prikaži klizačku traku na levoj strani terminalskog prozora

# @option:radio Show scrollbar on the left side
source: &Left side
sr: На &левој страни
sr@latin: Na &levoj strani

source: Reflow lines when terminal resizes
sr: Поново преломи редове кад терминал промени величину
sr@latin: Ponovo prelomi redove kad terminal promeni veličinu

source: Scrollbar position:
sr: Положај клизачке траке:
sr@latin: Položaj klizačke trake:

source: Search highlighting line opacity:
sr: Непрозирност линија истицања претраге:
sr@latin: Neprozirnost linija isticanja pretrage:

source: Tab Titles
sr: Наслови језичака
sr@latin: Naslovi jezičaka

source: Tab Monitoring
sr: Надгледање језичака
sr@latin: Nadgledanje jezičaka

source: Threshold for continuous silence:
sr: Праг непрекинуте тишине:
sr@latin: Prag neprekinute tišine:

source: The threshold for continuous silence to be detected by Konsole
sr: Праг непрекинуте тишине изнад којег ће Конзола пријавити тишину.
sr@latin: Prag neprekinute tišine iznad kojeg će Konsole prijaviti tišinu.

# @item number of lines
source: %v line
sr: %v ред
sr@latin: %v red

# @info:whatsthis
source: When using this option, the scrollback data will be saved to RAM. If you choose a huge value, your system may run out of free RAM and cause serious issues with your system.
sr: Уз ову опцију, подаци преписа ће се сачувати у РАМ‑у. Ако задате превелику вредност, систему може понестати слободног РАМ‑а, што може изазвати озбиљне проблеме.
sr@latin: Uz ovu opciju, podaci prepisa će se sačuvati u RAM‑u. Ako zadate preveliku vrednost, sistemu može ponestati slobodnog RAM‑a, što može izazvati ozbiljne probleme.

# @info:tooltip
source: When using this option, the scrollback data will be written unencrypted to temporary files. Those temporary files will be deleted automatically when Konsole is closed in a normal manner.<nl/>Use <emphasis>Settings → Configure Konsole → Temporary Files</emphasis> to select the location of the temporary files.
sr: Уз ову опцију, подаци преписа уписују се нешифровани у привремене фајлове, који се аутоматски бришу када се Конзола нормално затвори.<nl/>Локацију привремених фајлова изаберите под <emphasis>Подешавање→Подеси Конзолу…→Привремени фајлови</emphasis>.
sr@latin: Uz ovu opciju, podaci prepisa upisuju se nešifrovani u privremene fajlove, koji se automatski brišu kada se Konsole normalno zatvori.<nl/>Lokaciju privremenih fajlova izaberite pod <emphasis>Podešavanje→Podesi Konsolu…→Privremeni fajlovi</emphasis>.

source: Limit the remembered output to a fixed number of lines
sr: Ограничи памћење излаза на фиксни број редова
sr@latin: Ograniči pamćenje izlaza na fiksni broj redova

source: Fi&xed size:
sr: &Ограничен на:
sr@latin: &Ograničen na:

source: Number of lines of output to remember
sr: Број редова излаза које треба памтити
sr@latin: Broj redova izlaza koje treba pamtiti

source: Remember all output produced by the terminal
sr: Памти сав излаз који терминал произведе
sr@latin: Pamti sav izlaz koji terminal proizvede

# Save all lines to the scrollback history
source: &Unlimited
sr: &Неограничен
sr@latin: &Neograničen

source: Do not remember previous output
sr: Не памти претходни излаз
sr@latin: Ne pamti prethodni izlaz

# Do not save any lines to the scrollback history
source: &None
sr: &Искључен
sr@latin: &Isključen

# @label:textbox
source: Find...
sr: Нађи...
sr@latin: Nađi...

# @info:tooltip
source: Enter the text to search for here
sr: Унесите текст који треба потражити.
sr@latin: Unesite tekst koji treba potražiti.

# @action:button Go to the next phrase
source: Next
sr: Следеће
sr@latin: Sledeće

# @info:tooltip
source: Find the next match for the current search phrase
sr: Нађи следеће поклапање са задатим изразом
sr@latin: Nađi sledeće poklapanje sa zadatim izrazom

# @action:button Go to the previous phrase
source: Previous
sr: Претходно
sr@latin: Prethodno

# @info:tooltip
source: Find the previous match for the current search phrase
sr: Нађи претходно поклапање са задатим изразом
sr@latin: Nađi prethodno poklapanje sa zadatim izrazom

# @action:button
source: Case sensitive
sr: Разликуј величину слова
sr@latin: Razlikuj veličinu slova

# @info:tooltip
source: Sets whether the search is case sensitive
sr: Да ли претрага разликује величину слова.
sr@latin: Da li pretraga razlikuje veličinu slova.

# @info:tooltip
source: Display the options menu
sr: Прикажи мени опција
sr@latin: Prikaži meni opcija

# @info:tooltip
source: Close the search bar
sr: Затвори траку претраге
sr@latin: Zatvori traku pretrage

# @item:inmenu
source: Match regular expression
sr: Поклопи регуларни израз
sr@latin: Poklopi regularni izraz

# @item:inmenu
source: Highlight all matches
sr: Истакни сва поклапања
sr@latin: Istakni sva poklapanja

# @info:tooltip
source: Sets whether matching text should be highlighted
sr: Треба ли истицати нађени текст.
sr@latin: Treba li isticati nađeni tekst.

# @item:inmenu
source: Search backwards
sr: Тражи уназад
sr@latin: Traži unazad

# @info:tooltip
source: Sets whether search should start from the bottom
sr: Треба ли тражити почев од дна.
sr@latin: Treba li tražiti počev od dna.

# @item:inmenu
source: No wrap
sr: Не настављај од почетка
sr@latin: Ne nastavljaj od početka

# @info:tooltip
source: Sets whether search should stop instead of wrapping
sr: Да ли претрага треба да се заустави уместо да настави од почетка
sr@latin: Da li pretraga treba da se zaustavi umesto da nastavi od početka

# @info:tooltip
source: Search for the current search phrase from the bottom
sr: Тражи тренутно задати израз почев од дна
sr@latin: Traži trenutno zadati izraz počev od dna

# @info:tooltip
source: Search for the current search phrase from the top
sr: Тражи тренутно задати израз почев од врха
sr@latin: Traži trenutno zadati izraz počev od vrha

source: Print Shell
sr: Штампање шкољке
sr@latin: Štampanje školjke

# @label:listbox No color selected
source: None
sr: Никаква
sr@latin: Nikakva

source: Tab title format used when a remote command (e.g. connection to another computer via SSH) is being executed
sr: Формат наслова језичка када се извршава удаљена наредба (нпр. ССХ веза са другим рачунаром)
sr@latin: Format naslova jezička kada se izvršava udaljena naredba (npr. SSH veza sa drugim računarom)

source: Remote tab title format:
sr: Формат удаљеног наслова:
sr@latin: Format udaljenog naslova:

source: &Tab title format:
sr: &Формат наслова језичка:
sr@latin: &Format naslova jezička:
