Repository: KDE/konsole
Catalog: po/*/konsole.po
Languages: sr, sr@latin

# @title Preferences page name
source: Part Info
sr: Подаци о делу
sr@latin: Podaci o delu

source: Form
sr: Формулар
sr@latin: Formular

source: Shortcut:
sr: Пречица:
sr@latin: Prečica:

source: Filter...
sr: Филтер...

source: Invert
sr: Изврни
sr@latin: Izvrni

source: Title
sr: Наслов
sr@latin: Naslov

source: Tooltip
sr: Облачић
sr@latin: Oblačić

source: Group
sr: Група
sr@latin: Grupa

source: Default
sr: подразумевано
sr@latin: podrazumevano

source: Command
sr: Наредба
sr@latin: Naredba

source: Warnings
sr: Упозорења
sr@latin: Upozorenja

source: Run
sr: Изврши
sr@latin: Izvrši

source: Save
sr: Сачувај
sr@latin: Sačuvaj

source: Update
sr: Ажурирај
sr@latin: Ažuriraj

source: Cancel
sr: Одустани
sr@latin: Odustani

source: Quick Commands
sr: Брзе наредбе
sr@latin: Brze naredbe

source: Show Quick Access
sr: Прикажи брзи приступ
sr@latin: Prikaži brzi pristup

source: No quick commands found. You can add one on Plugins -> Quick Commands
sr: Није нађена ниједна брза наредба. Можете је додати у „Прикључци → Брзе наредбе“
sr@latin: Nije nađena nijedna brza naredba. Možete je dodati u „Priključci → Brze naredbe“

source: Plugins - Quick Commands
sr: Прикључци – Брзе наредбе
sr@latin: Priključci – Brze naredbe

source: Show Quick Commands
sr: Прикажи брзе наредбе
sr@latin: Prikaži brze naredbe

source: A duplicate item exists
sr: Већ постоји иста ставка
sr@latin: Već postoji ista stavka

source: Please fix all the warnings before trying to run this script
sr: Отклоните сва упозорења пре него што покушате да извршите ову скрипту
sr@latin: Otklonite sva upozorenja pre nego što pokušate da izvršite ovu skriptu

source: There are some errors on the script, do you really want to run it?
sr: У скрипти има грешака, желите ли заиста да је извршите?
sr@latin: U skripti ima grešaka, želite li zaista da je izvršite?

source: Shell Errors
sr: Грешке шкољке
sr@latin: Greške školjke

# @action:button
source: Run
sr: Изврши
sr@latin: Izvrši

source: You are about to delete the group %1, with multiple configurations, are you sure?
sr: Управо ћете обрисати групу %1, која садржи више постава. Да ли сте сигурни?
sr@latin: Upravo ćete obrisati grupu %1, koja sadrži više postava. Da li ste sigurni?

source: You are about to delete %1, are you sure?
sr: Управо ћете обрисати %1. Да ли сте сигурни?
sr@latin: Upravo ćete obrisati %1. Da li ste sigurni?

source: Delete Quick Commands Configurations
sr: Брисање постава брзих наредби
sr@latin: Brisanje postava brzih naredbi

source: Title can not be empty or blank
sr: Наслов не може бити празан нити састављен само од размака
sr@latin: Naslov ne može biti prazan niti sastavljen samo od razmaka

source: Command can not be empty
sr: Наредба не може бити празна
sr@latin: Naredba ne može biti prazna

source: Rename
sr: Преименуј
sr@latin: Preimenuj

source: Delete
sr: Обриши
sr@latin: Obriši

source: Warnings (*)
sr: Упозорења (*)
sr@latin: Upozorenja (*)

# @item:inlistbox Hosts from ssh/config file
source: SSH Config
sr: поставе ССХ‑а
sr@latin: postave SSH‑a

# @item:inlistbox The default list of ssh hosts
source: Default
sr: подразумевано
sr@latin: podrazumevano

source: %1 is a folder for SSH entries
sr: %1 је фасцикла за ставке ССХ‑а
sr@latin: %1 je fascikla za stavke SSH‑a

source: SSH Config
sr: поставе ССХ‑а
sr@latin: postave SSH‑a

source: Host: %1
sr: Домаћин: %1
sr@latin: Domaćin: %1

source: SSH Manager
sr: Менаџер ССХ‑а
sr@latin: Menadžer SSH‑a

source: Show SSH Manager
sr: Прикажи менаџер ССХ‑а
sr@latin: Prikaži menadžer SSH‑a

source: Show Quick Access for SSH Actions
sr: Прикажи брзи приступ радњама ССХ‑а
sr@latin: Prikaži brzi pristup radnjama SSH‑a

source: No saved SSH config found. You can add one on Plugins -> SSH Manager
sr: Није нађена ниједна сачувана постава ССХ‑а. Можете је додати у „Прикључци → Менаџер ССХ‑а“
sr@latin: Nije nađena nijedna sačuvana postava SSH‑a. Možete je dodati u „Priključci → Menadžer SSH‑a“

source: Plugins - SSH Manager
sr: Прикључци – Менаџер ССХ‑а
sr@latin: Priključci – Menadžer SSH‑a

source: SSH Entries
sr: Ставке ССХ‑а
sr@latin: Stavke SSH‑a

source: Could not get the process name, assume that we can't request a connection
sr: Не могу да добавим име процеса, па претпостављам да не могу да затражим повезивање
sr@latin: Ne mogu da dobavim ime procesa, pa pretpostavljam da ne mogu da zatražim povezivanje

source: Error issuing SSH Command
sr: Грешка при издавању ССХ наредбе
sr@latin: Greška pri izdavanju SSH naredbe

source: Can't issue SSH command outside the shell application (eg, bash, zsh, sh)
sr: Не могу да издам ССХ наредбу ван програма шкољке (нпр. Басх, Зсх, sh)
sr@latin: Ne mogu da izdam SSH naredbu van programa školjke (npr. Bash, Zsh, sh)

source: SSH Key
sr: ССХ кључ
sr@latin: SSH ključ

# @action:inmenu
source: Delete
sr: Обриши
sr@latin: Obriši

source: Don't Change
sr: не мењај
sr@latin: ne menjaj

source: You are about to delete the folder %1, with multiple SSH Configurations, are you sure?
sr: Управо ћете обрисати фасциклу %1, која садржи више постава ССХ‑а. Да ли сте сигурни?
sr@latin: Upravo ćete obrisati fasciklu %1, koja sadrži više postava SSH‑a. Da li ste sigurni?

# @title:window
source: Delete SSH Configurations
sr: Брисање постава ССХ‑а
sr@latin: Brisanje postava SSH‑a

source: Imported SSH Profile <br/> Some settings are read only.
sr: <html>Увезен профил ССХ‑а <br/> Неке поставке су само за читање.</html>
sr@latin: <html>Uvezen profil SSH‑a <br/> Neke postavke su samo za čitanje.</html>

source: Missing Hostname
sr: Недостаје име домаћина
sr@latin: Nedostaje ime domaćina

source: Missing Name
sr: Недостаје име
sr@latin: Nedostaje ime

source: If Use Ssh Config is set, do not specify sshkey or username.
sr: Ако је укључено коришћење поставног фајла ~/.ssh/config, не задајте ССХ кључ ни корисничко име.
sr@latin: Ako je uključeno korišćenje postavnog fajla ~/.ssh/config, ne zadajte SSH ključ ni korisničko ime.

source: At least Username or SSHKey must be set
sr: Потребно је бар корисничко име или ССХ кључ
sr@latin: Potrebno je bar korisničko ime ili SSH ključ

source: Missing Folder
sr: Недостаје фасцикла
sr@latin: Nedostaje fascikla

source: An SSH session must have a profile
sr: ССХ сесија мора имати профил
sr@latin: SSH sesija mora imati profil

source: Cannot delete this folder
sr: Не могу да обришем ову фасциклу
sr@latin: Ne mogu da obrišem ovu fasciklu

source: Delete folder and all of its contents
sr: Обриши фасциклу са свим садржајем
sr@latin: Obriši fasciklu sa svim sadržajem

source: Double click to change the folder name.
sr: Двокликните да промените име фасцикле.
sr@latin: Dvokliknite da promenite ime fascikle.

source: You can't delete an automatically added entry.
sr: Не можете обрисати аутоматски додату ставку.
sr@latin: Ne možete obrisati automatski dodatu stavku.

source: Delete selected entry
sr: Обриши изабрану ставку
sr@latin: Obriši izabranu stavku

source: Shortcut
sr: Пречица
sr@latin: Prečica

source: Show entries that don't match the filter
sr: Прикажи ставке које се не поклапају са филтером
sr@latin: Prikaži stavke koje se ne poklapaju sa filterom

source: Change profile on connect/disconnect
sr: Промени профил при повезивању и прекиду везе
sr@latin: Promeni profil pri povezivanju i prekidu veze

source: Manage profile
sr: Управљај профилом
sr@latin: Upravljaj profilom

source: Identifier
sr: Идентификатор
sr@latin: Identifikator

source: A name for this ssh entry
sr: Име ове ставке ССХ‑а
sr@latin: Ime ove stavke SSH‑a

source: The name of this entry on the list
sr: Име ове ставке на списку
sr@latin: Ime ove stavke na spisku

source: SSH Hostname
sr: Име ССХ домаћина
sr@latin: Ime SSH domaćina

source: The hostname of the server
sr: Име домаћина сервера
sr@latin: Ime domaćina servera

source: Port
sr: Порт

source: The port of the server, 22 is the default for ssh connections
sr: Порт сервера, 22 је подразумевани порт за ССХ везе
sr@latin: Port servera, 22 je podrazumevani port za SSH veze

source: The private key to be used for this connection
sr: Приватни кључ који се користи за ову везу
sr@latin: Privatni ključ koji se koristi za ovu vezu

source: The private key
sr: Приватни кључ
sr@latin: Privatni ključ

source: If this is set, we don't rely on the SSH key set above, but on the configuration on ~/.ssh/config
sr: Ако је ово укључено, не користи се ССХ кључ задат изнад, већ постава из ~/.ssh/config
sr@latin: Ako je ovo uključeno, ne koristi se SSH ključ zadat iznad, već postava iz ~/.ssh/config

source: Use ~/.ssh/config for key
sr: Користи кључ из поставног фајла ~/.ssh/config
sr@latin: Koristi ključ iz postavnog fajla ~/.ssh/config

source: Username
sr: Корисничко име
sr@latin: Korisničko ime

source: The username for the connection
sr: Корисничко име за везу
sr@latin: Korisničko ime za vezu

source: Your username
sr: Ваше корисничко име
sr@latin: Vaše korisničko ime

source: Folder
sr: Фасцикла
sr@latin: Fascikla

source: For organizational purposes, this entry will be inside of this folder.
sr: Ради прегледности, ова ставка ће бити у овој фасцикли.
sr@latin: Radi preglednosti, ova stavka će biti u ovoj fascikli.

source: Profile
sr: Профил
sr@latin: Profil

source: The profile to be active when the ssh session starts
sr: Профил који постаје активан када се покрене ССХ сесија
sr@latin: Profil koji postaje aktivan kada se pokrene SSH sesija

source: Add a new SSH Entry
sr: Додај нову ставку ССХ‑а
sr@latin: Dodaj novu stavku SSH‑a

source: Delete selected SSH entry
sr: Обриши изабрану ставку ССХ‑а
sr@latin: Obriši izabranu stavku SSH‑a

source: Edit selected entry
sr: Уреди изабрану ставку
sr@latin: Uredi izabranu stavku

source: Add new SSH Configuration
sr: Додај нову поставу ССХ‑а
sr@latin: Dodaj novu postavu SSH‑a

source: Cancel Add or Edit
sr: Откажи додавање или уређивање
sr@latin: Otkaži dodavanje ili uređivanje

source: No plugins available
sr: Нема доступних прикључака
sr@latin: Nema dostupnih priključaka

source: Output Options
sr: Опције излаза
sr@latin: Opcije izlaza

source: Printer &friendly mode (black text, no background)
sr: &Наклоњено штампачу (црн текст, без позадине)
sr@latin: &Naklonjeno štampaču (crn tekst, bez pozadine)

source: &Scale output
sr: &Скалирај излаз
sr@latin: &Skaliraj izlaz

# Name of the built-in profile
source: Built-in
sr: Уграђени
sr@latin: Ugrađeni

source: Default profile
sr: Подразумевани профил
sr@latin: Podrazumevani profil

# New profile name, %1 is a number
source: Profile %1
sr: Профил %1
sr@latin: Profil %1

source: Konsole does not have permission to save this profile to %1
sr: Конзола нема дозволу да сачува овај профил у %1
sr@latin: Konsole nema dozvolu da sačuva ovaj profil u %1

# @title:column Profile name
source: Name
sr: име
sr@latin: ime

# @title:column Profile keyboard shortcut
source: Shortcut
sr: пречица
sr@latin: prečica

source: [Read-only]
sr: [Само за читање]
sr@latin: [Samo za čitanje]

# @label:textbox added to the name of the current default profile
source: [Default]
sr: [Подразумевани]
sr@latin: [Podrazumevani]

# @label:textbox added to profile name when used for light system theme
source: [Light]
sr: [Светла тема]
sr@latin: [Svetla tema]

# @label:textbox added to profile name when used for dark system theme
source: [Dark]
sr: [Тамна тема]
sr@latin: [Tamna tema]

# @info:tooltip
source: Built-in profile is always available
sr: Уграђени профил је увек доступан
sr@latin: Ugrađeni profil je uvek dostupan

# @info:tooltip
source: Double click to change shortcut
sr: Двокликните да промените пречицу.
sr@latin: Dvokliknite da promenite prečicu.

source: Tab Properties
sr: Својства језичка
sr@latin: Svojstva jezička

source: Save Output From %1
sr: Уписивање излаза из %1
sr@latin: Upisivanje izlaza iz %1

source: %1 is an invalid URL, the output could not be saved.
sr: %1 није исправан УРЛ, излаз се не може сачувати.
sr@latin: %1 nije ispravan URL, izlaz se ne može sačuvati.

source: Failed to create autosave file at %1.
sr: Не могу да направим фајл аутоматског уписивања у %1.
sr@latin: Ne mogu da napravim fajl automatskog upisivanja u %1.

source: Stopping autosave due to switching of screens.
sr: Заустављам аутоматско уписивање због промене екрана.
sr@latin: Zaustavljam automatsko upisivanje zbog promene ekrana.

source: Autosave file has been modified externally, preventing further autosaves.
sr: Фајл аутоматског уписивања је измењен споља, па се даље аутоматско уписивање прекида.
sr@latin: Fajl automatskog upisivanja je izmenjen spolja, pa se dalje automatsko upisivanje prekida.

source: Failed to update autosave state on output changes.
sr: Не могу да ажурирам стање аутоматског уписивања при изменама излаза.
sr@latin: Ne mogu da ažuriram stanje automatskog upisivanja pri izmenama izlaza.

source: A problem occurred when saving the output. %1
sr: Проблем при уписивању излаза. %1
sr@latin: Problem pri upisivanju izlaza. %1

source: Black on Light Yellow
sr: Црна на светложутој
sr@latin: Crna na svetložutoj

source: Black on Random Light
sr: Црна на насумичној светлој
sr@latin: Crna na nasumičnoj svetloj

source: Black on White
sr: Црна на белој
sr@latin: Crna na beloj

source: Blue on Black
sr: Плава на црној
sr@latin: Plava na crnoj

source: Breeze
sr: Поветарац
sr@latin: Povetarac

source: Campbell
sr: Кембел
sr@latin: Kembel

source: Dark Pastels
sr: Тамне пастеле
sr@latin: Tamne pastele

source: Green on Black
sr: Зелена на црној
sr@latin: Zelena na crnoj

source: Linux Colors
sr: Боје Линукса
sr@latin: Boje Linuxa

source: Red on Black
sr: Црвена на црној
sr@latin: Crvena na crnoj

source: Solarized
sr: Осунчано
sr@latin: Osunčano

source: Solarized Light
sr: Осунчано светло
sr@latin: Osunčano svetlo

source: White on Black
sr: Бела на црној
sr@latin: Bela na crnoj

source: Default (XFree 4)
sr: Подразумевано (Икс‑фри86 4)
sr@latin: Podrazumevano (XFree86 4)

source: Linux console
sr: Конзола Линукса
sr@latin: Konzola Linuxa

source: macOS
sr: МекОС

source: Solaris console
sr: Конзола Солариса
sr@latin: Konzola Solarisa

# @label:textbox
source: Search...
sr: Тражи...
sr@latin: Traži...

# @info:tooltip
source: Enter a tab name to search for here
sr: Унесите име језичка који се тражи
sr@latin: Unesite ime jezička koji se traži

source: Bell in '%1' (Session '%2')
sr: Звоно у „%1“ (сесија „%2“)
sr@latin: Zvono u „%1“ (sesija „%2“)

source: Could not find binary:
sr: Не могу да нађем наредбу:
sr@latin: Ne mogu da nađem naredbu:

# @info:shell Alert the user with red color text
source: Warning:
sr: Упозорење:
sr@latin: Upozorenje:

source: Could not find an interactive shell to start.
sr: Не могу да нађем интерактивну шкољку за покретање.
sr@latin: Ne mogu da nađem interaktivnu školjku za pokretanje.

source: Could not find '%1', starting '%2' instead. Please check your profile settings.
sr: Не могу да нађем %1, покрећем %2 уместо тога. Проверите поставке профила.
sr@latin: Ne mogu da nađem %1, pokrećem %2 umesto toga. Proverite postavke profila.

source: Could not start program '%1' with arguments '%2'.
sr: Не могу да извршим наредбу %1 са аргументима „%2“.
sr@latin: Ne mogu da izvršim naredbu %1 sa argumentima „%2“.

source: Silence in '%1' (Session '%2')
sr: Тишина у „%1“ (сесија „%2“)
sr@latin: Tišina u „%1“ (sesija „%2“)

source: Show session
sr: Прикажи сесију
sr@latin: Prikaži sesiju

# @info:shell This session is done
source: Finished
sr: Завршено
sr@latin: Završeno

source: Program '%1' crashed.
sr: Програм „%1“ се срушио.
sr@latin: Program „%1“ se srušio.

source: Program '%1' exited with status %2.
sr: Програм „%1“ завршио је стањем %2.
sr@latin: Program „%1“ završio je stanjem %2.

source: ZModem Progress
sr: Напредак з‑модема
sr@latin: Napredak ZModema

source: Activity in '%1' (Session '%2')
sr: Активност у „%1“ (сесија „%2“)
sr@latin: Aktivnost u „%1“ (sesija „%2“)

source: Security sensitive DBus API is disabled in the settings.
sr: Безбедносно осетљив д‑бус АПИ искључен је у поставкама.
sr@latin: Bezbednosno osetljiv D‑Bus API isključen je u postavkama.

source: Konsole
sr: Конзола

source: The process '%1' has finished running in session '%2'
sr: Процес „%1“ је завршио рад у сесији „%2“
sr@latin: Proces „%1“ je završio rad u sesiji „%2“

source: Konsole does not know how to open the bookmark:
sr: Конзола не зна како да отвори обележивач:
sr@latin: Konsole ne zna kako da otvori obeleživač:

source: Search for '%1' with
sr: Потражи „%1“ помоћу
sr@latin: Potraži „%1“ pomoću

source: Configure Web Shortcuts...
sr: Подеси веб пречице...
sr@latin: Podesi veb prečice...

source: &Close Session
sr: &Затвори сесију
sr@latin: &Zatvori sesiju

source: Open File Manager
sr: Отвори менаџер фајлова
sr@latin: Otvori menadžer fajlova

source: Copy
sr: Копирај
sr@latin: Kopiraj

source: Split View Left-Right
sr: Подели приказ лево/десно
sr@latin: Podeli prikaz levo/desno

source: Split View Top-Bottom
sr: Подели приказ горе/доле
sr@latin: Podeli prikaz gore/dole

source: Copy except prompts
sr: Копирај без промпта
sr@latin: Kopiraj bez prompta

source: Copy user input
sr: Копирај кориснички унос
sr@latin: Kopiraj korisnički unos

source: Copy command output
sr: Копирај излаз наредбе
sr@latin: Kopiraj izlaz naredbe

source: Paste Selection
sr: Налепи избор
sr@latin: Nalepi izbor

source: Web Search
sr: Веб претрага
sr@latin: Veb pretraga

source: &Select All
sr: &Изабери све
sr@latin: &Izaberi sve

source: Select &Mode
sr: Ре&жим избора
sr@latin: Re&žim izbora

source: Select &Line
sr: Изабери &ред
sr@latin: Izaberi &red

source: Save Output &As...
sr: Сачувај излаз &као...
sr@latin: Sačuvaj izlaz &kao...

source: Auto Save Output As...
sr: Аутоматски уписуј излаз као...
sr@latin: Automatski upisuj izlaz kao...

source: Stop Auto Save
sr: Заустави аутоматско уписивање
sr@latin: Zaustavi automatsko upisivanje

source: &Print Screen...
sr: &Одштампај екран...
sr@latin: &Odštampaj ekran...

source: Adjust Scrollback...
sr: Подеси препис...
sr@latin: Podesi prepis...

source: Clear Scrollback
sr: Очисти препис
sr@latin: Očisti prepis

source: Clear Scrollback and Reset
sr: Очисти препис и ресетуј
sr@latin: Očisti prepis i resetuj

source: Next Profile
sr: Следећи профил
sr@latin: Sledeći profil

source: Previous Profile
sr: Претходни профил
sr@latin: Prethodni profil

source: Switch Profile
sr: Промени профил
sr@latin: Promeni profil

source: Set &Encoding
sr: Постави &кодирање
sr@latin: Postavi &kodiranje

# @item:inmenu Allows terminal applications to request mouse tracking
source: Allow Mouse Tracking
sr: Дозволи праћење миша
sr@latin: Dozvoli praćenje miša

# @item:inmenu A read only (locked) session
source: Read-Only
sr: Само за читање
sr@latin: Samo za čitanje

source: &Configure or Rename Tab...
sr: Подеси или преименуј &језичак...
sr@latin: Podesi ili preimenuj &jezičak...

source: &All Tabs in Current Window
sr: &све језичке у текућем прозору
sr@latin: &sve jezičke u tekućem prozoru

source: &Select Tabs...
sr: &изабране језичке...
sr@latin: &izabrane jezičke...

# @action:inmenu Do not select any tabs
source: &None
sr: &нигде
sr@latin: &nigde

source: Copy Input To
sr: Копирај унос у
sr@latin: Kopiraj unos u

source: &ZModem Upload...
sr: Отпреми &з‑модемом...
sr@latin: Otpremi &ZModemom...

source: One-Shot Monitors
sr: Једнократно надгледање
sr@latin: Jednokratno nadgledanje

source: Monitor for &Prompt
sr: Надгледај пр&омпт
sr@latin: Nadgledaj pr&ompt

source: Monitor for &Activity
sr: Надгледај &активност
sr@latin: Nadgledaj &aktivnost

source: Monitor for &Silence
sr: Надгледај &тишину
sr@latin: Nadgledaj &tišinu

source: Monitor for Process Finishing
sr: Надгледај завршетак процеса
sr@latin: Nadgledaj završetak procesa

source: Enlarge Font
sr: Повећај фонт
sr@latin: Povećaj font

source: Shrink Font
sr: Смањи фонт
sr@latin: Smanji font

source: Reset Font Size
sr: Ресетуј величину фонта
sr@latin: Resetuj veličinu fonta

source: Send Signal
sr: Пошаљи сигнал
sr@latin: Pošalji signal

source: &Suspend Task
sr: &Суспендуј задатак
sr@latin: &Suspenduj zadatak

source: &Continue Task
sr: &Настави задатак
sr@latin: &Nastavi zadatak

source: &Hangup
sr: &Прекини везу
sr@latin: &Prekini vezu

source: &Interrupt Task
sr: &Прекини задатак
sr@latin: &Prekini zadatak

source: &Terminate Task
sr: &Обустави задатак
sr@latin: &Obustavi zadatak

source: &Kill Task
sr: &Укини задатак
sr@latin: &Ukini zadatak

source: User Signal &1
sr: Кориснички сигнал &1
sr@latin: Korisnički signal &1

source: User Signal &2
sr: Кориснички сигнал &2
sr@latin: Korisnički signal &2

source: Create New Profile...
sr: Направи нови профил...
sr@latin: Napravi novi profil...

source: Edit Current Profile...
sr: Уреди текући профил...
sr@latin: Uredi tekući profil...

source: A program is currently running in this session. Are you sure you want to close it?
sr: У сесији се тренутно извршава један програм. Желите ли заиста да је затворите?
sr@latin: U sesiji se trenutno izvršava jedan program. Želite li zaista da je zatvorite?

source: The program '%1' is currently running in this session. Are you sure you want to close it?
sr: У сесији се тренутно извршава програм „%1“. Желите ли заиста да је затворите?
sr@latin: U sesiji se trenutno izvršava program „%1“. Želite li zaista da je zatvorite?

source: Confirm Close
sr: Потврда затварања
sr@latin: Potvrda zatvaranja

# @action:button
source: Close Program
sr: Затвори програм
sr@latin: Zatvori program

source: A program in this session would not die. Are you sure you want to kill it by force?
sr: Један програм у овој сесији неће да се укине. Желите ли заиста да га принудно укинете?
sr@latin: Jedan program u ovoj sesiji neće da se ukine. Želite li zaista da ga prinudno ukinete?

source: The program '%1' in this session would not die. Are you sure you want to kill it by force?
sr: Програм „%1“ у овој сесији неће да се укине. Желите ли заиста да га принудно укинете?
sr@latin: Program „%1“ u ovoj sesiji neće da se ukine. Želite li zaista da ga prinudno ukinete?

# @action:button
source: Kill Program
sr: Укини програм
sr@latin: Ukini program

source: The shell prompt is displayed in session '%1'
sr: Промпт шкољке је приказан у сесији „%1“
sr@latin: Prompt školjke je prikazan u sesiji „%1“

source: Open Current Folder With
sr: Отвори тренутну фасциклу помоћу
sr@latin: Otvori trenutnu fasciklu pomoću

source: Save ZModem Download to...
sr: Преузимање з‑модемом у...
sr@latin: Preuzimanje ZModemom u...

source: <p>A ZModem file transfer attempt has been detected, but no suitable ZModem software was found on this system.</p><p>You may wish to install the 'rzsz' or 'lrzsz' package.</p>
sr: <p>Откривен је покушај з‑модемског преноса фајла, али на систему нема софтвера за з‑модем.</p><p>Инсталирајте пакет <tt>rzsz</tt> или <tt>lrzsz</tt>.</p>
sr@latin: <p>Otkriven je pokušaj zmodemskog prenosa fajla, ali na sistemu nema softvera za ZModem.</p><p>Instalirajte paket <tt>rzsz</tt> ili <tt>lrzsz</tt>.</p>

source: <p>The current session already has a ZModem file transfer in progress.</p>
sr: <p>У текућој сесији се већ одвија з‑модемски пренос фајла.</p>
sr@latin: <p>U tekućoj sesiji se već odvija zmodemski prenos fajla.</p>

source: <p>No suitable ZModem software was found on this system.</p><p>You may wish to install the 'rzsz' or 'lrzsz' package.</p>
sr: <p>На систему нема з‑модемског софтвера.</p><p>Инсталирајте пакет <tt>rzsz</tt> или <tt>lrzsz</tt>.</p>
sr@latin: <p>Na sistemu nema zmodemskog softvera.</p><p>Instalirajte paket <tt>rzsz</tt> ili <tt>lrzsz</tt>.</p>

source: Select Files for ZModem Upload
sr: Избор фајлова за отпремање з‑модемом
sr@latin: Izbor fajlova za otpremanje ZModemom

# @item:intable The session index
source: Number
sr: број
sr@latin: broj

# @item:intable The session title
source: Title
sr: наслов
sr@latin: naslov

# @title:window
source: Configure
sr: Подешавање
sr@latin: Podešavanje
