Repository: KDE/konsole
Catalog: po/*/konsole.po
Languages: sr, sr@latin

source: When launching Konsole re-use existing process if possible
sr: Употреби постојећи процес за покретање Конзоле ако је могуће
sr@latin: Upotrebi postojeći proces za pokretanje Konsole ako je moguće

source: Run all Konsole windows in a single process
sr: Покрећи све прозоре Конзоле у једном процесу
sr@latin: Pokreći sve prozore Konsole u jednom procesu

source: If enabled, profile settings will be ignored
sr: Ако је укључено, игноришу се поставке профила.
sr@latin: Ako je uključeno, ignorišu se postavke profila.

source: Remember window size
sr: Запамти величину прозора
sr@latin: Zapamti veličinu prozora

source: Force new tabs
sr: Принудно отварај нове језичке
sr@latin: Prinudno otvaraj nove jezičke

source: Listen for ZModem terminal codes
sr: Ослушкуј терминалске кодове з‑модема
sr@latin: Osluškuj terminalske kodove ZModema

source: Show progress in taskbar
sr: Прикажи напредак на траци задатака
sr@latin: Prikaži napredak na traci zadataka

source: Automatically switch profile based on system theme
sr: Аутоматски мењај профил према системској теми
sr@latin: Automatski menjaj profil prema sistemskoj temi

source: Notifications:
sr: Обавештења:
sr@latin: Obaveštenja:

source: Sets whether search should start from the bottom
sr: Треба ли тражити почев од дна.
sr@latin: Treba li tražiti počev od dna.

source: Search backwards
sr: Тражи уназад
sr@latin: Traži unazad

source: Sets whether the search is case sensitive
sr: Да ли претрага разликује величину слова.
sr@latin: Da li pretraga razlikuje veličinu slova.

source: Case sensitive
sr: Разликуј величину слова
sr@latin: Razlikuj veličinu slova

source: Process and window:
sr: Процес и прозор:
sr@latin: Proces i prozor:

source: Highlight all matches
sr: Истакни сва поклапања
sr@latin: Istakni sva poklapanja

# @item:intext Search options
source: Search:
sr: Претрага:
sr@latin: Pretraga:

source: Sets whether search should stop instead of wrapping
sr: Да ли претрага треба да се заустави уместо да настави од почетка
sr@latin: Da li pretraga treba da se zaustavi umesto da nastavi od početka

source: No wrap
sr: Не настављај од почетка
sr@latin: Ne nastavljaj od početka

source: Enable menu accelerators
sr: Активирај убрзиваче у менију
sr@latin: Aktiviraj ubrzivače u meniju

source: Focus terminals when the mouse pointer is moved over them
sr: Фокусирај терминале кад је показивач миша изнад њих
sr@latin: Fokusiraj terminale kad je pokazivač miša iznad njih

source: All dialogs will be shown again
sr: Сви дијалози ће бити поново приказивани.
sr@latin: Svi dijalozi će biti ponovo prikazivani.

source: Enable all "Don't Ask Again" messages
sr: Укључи све поруке „Не питај више“
sr@latin: Uključi sve poruke „Ne pitaj više“

source: Show window title on the titlebar
sr: Прикажи наслов прозора на насловној траци
sr@latin: Prikaži naslov prozora na naslovnoj traci

source: Enable the security sensitive parts of the DBus API
sr: Укључи безбедносно осетљиве делове д‑бус АПИ‑ја
sr@latin: Uključi bezbednosno osetljive delove D‑Bus API‑ja

source: Remove window titlebar and frame
sr: Уклони насловну траку и оквир прозора
sr@latin: Ukloni naslovnu traku i okvir prozora

source: Match using regular expressions
sr: Поклапај регуларним изразима
sr@latin: Poklapaj regularnim izrazima

source: Show window title set by escape sequence on the titlebar
sr: Прикажи наслов прозора задат избегавачким низом на насловној траци
sr@latin: Prikaži naslov prozora zadat izbegavačkim nizom na naslovnoj traci

source: Allow users to access top menu through Alt+Key combination
sr: Дозволи кориснику приступ менију на врху комбинацијом Alt+тастер
sr@latin: Dozvoli korisniku pristup meniju na vrhu kombinacijom Alt+taster

source: Use current window size on next startup
sr: Тренутна величина прозора при следећем покретању
sr@latin: Trenutna veličina prozora pri sledećem pokretanju

source: The window size will be saved upon exiting Konsole
sr: Величина прозора ће бити сачувана по напуштању Конзоле.
sr@latin: Veličina prozora će biti sačuvana po napuštanju Konsole.

source: When launching Konsole create a new tab instead of creating new windows if possible
sr: При покретању Конзоле направи нови језичак уместо новог прозора, ако је могуће
sr@latin: Pri pokretanju Konsole napravi novi jezičak umesto novog prozora, ako je moguće

source: Show progress in task bar
sr: Прикажи напредак на траци задатака
sr@latin: Prikaži napredak na traci zadataka

source: When a script reports its progress, it will be shown in the task bar
sr: Напредак који скрипта јавља биће приказан на траци задатака
sr@latin: Napredak koji skripta javlja biće prikazan na traci zadataka

source: DBus API like runCommand will be enabled
sr: Укључује д‑бус АПИ као што је runCommand
sr@latin: Uključuje D‑Bus API kao što je runCommand

source: Listen for ZModem Terminal codes
sr: Ослушкуј терминалске кодове з‑модема
sr@latin: Osluškuj terminalske kodove ZModema

source: Automatic send/receive files over serial connections
sr: Аутоматско слање и примање фајлова преко серијских веза
sr@latin: Automatsko slanje i primanje fajlova preko serijskih veza

source: Thumbnail Width
sr: Ширина сличице
sr@latin: Širina sličice

source: Sets the width of the thumbnail
sr: Поставља ширину сличице
sr@latin: Postavlja širinu sličice

source: Use Shift to display a thumbnail
sr: Користи Shift за приказивање сличице
sr@latin: Koristi Shift za prikazivanje sličice

source: Use Alt to display a thumbnail
sr: Користи Alt за приказивање сличице
sr@latin: Koristi Alt za prikazivanje sličice

source: Use Ctrl to display a thumbnail
sr: Користи Ctrl за приказивање сличице
sr@latin: Koristi Ctrl za prikazivanje sličice

source: Search is case sensitive
sr: Претрага разликује величину слова
sr@latin: Pretraga razlikuje veličinu slova

source: Highlight all search matches
sr: Истакни све поклопљено претрагом
sr@latin: Istakni sve poklopljeno pretragom

source: Sets whether matching text should be highlighted
sr: Треба ли истицати нађени текст.
sr@latin: Treba li isticati nađeni tekst.

source: Search stops instead of wrapping
sr: Претрага се зауставља уместо да настави од почетка
sr@latin: Pretraga se zaustavlja umesto da nastavi od početka

source: Control whether child cgroups are created for individual tabs
sr: Управљање стварањем подређених cgroup група за појединачне језичке
sr@latin: Upravljanje stvaranjem podređenih cgroup grupa za pojedinačne jezičke

source: Determines the memory consumption level above which throttling will start
sr: Одређује ниво потрошње меморије изнад ког почиње ограничавање
sr@latin: Određuje nivo potrošnje memorije iznad kog počinje ograničavanje

source: Control the visibility of the whole tab bar
sr: Управљање видљивошћу целе траке језичака
sr@latin: Upravljanje vidljivošću cele trake jezičaka

source: Control the size of the handle between panels
sr: Управљање величином ручке између окана подељеног приказа
sr@latin: Upravljanje veličinom ručke između okana podeljenog prikaza

source: Control the position of the tab bar
sr: Управљање положајем траке језичака
sr@latin: Upravljanje položajem trake jezičaka

source: Control the visual style of the tab bar
sr: Управљање визуелним стилом траке језичака
sr@latin: Upravljanje vizuelnim stilom trake jezičaka

source: Use a user-defined .css file for the tab bar
sr: Кориснички дефинисан ЦСС фајл за траку језичака
sr@latin: Korisnički definisan CSS fajl za traku jezičaka

source: The .css file to use for the tab bar style
sr: ЦСС фајл за стил траке језичака
sr@latin: CSS fajl za stil trake jezičaka

source: Allow middle-clicking on open tabs to close them
sr: Дозволи затварање отворених језичака средњим кликом
sr@latin: Dozvoli zatvaranje otvorenih jezičaka srednjim klikom

source: Control the visibility of 'New Tab' button on the tab bar
sr: Управљање видљивошћу дугмета „Нови језичак“ на траци језичака
sr@latin: Upravljanje vidljivošću dugmeta „Novi jezičak“ na traci jezičaka

source: Control the visibility of 'Search Tabs' button on the tab bar
sr: Управљање видљивошћу дугмета „Претражи језичке“ на траци језичака
sr@latin: Upravljanje vidljivošću dugmeta „Pretraži jezičke“ na traci jezičaka

source: Control where the "Close tab" button will be displayed
sr: Управљање положајем дугмета „Затвори језичак“
sr@latin: Upravljanje položajem dugmeta „Zatvori jezičak“

source: Control where to put the new tab
sr: Управљање смештањем новог језичка
sr@latin: Upravljanje smeštanjem novog jezička

source: Expand the tab widths
sr: Прошири језичке по ширини
sr@latin: Proširi jezičke po širini

source: Color-code tab when running inside a container
sr: Обој језичак када се извршава у контејнеру
sr@latin: Oboj jezičak kada se izvršava u kontejneru

source: When running inside a container (e.g. Distrobox or Toolbox), color-code the tab with a container-specific color
sr: При раду у контејнеру (нпр. Distrobox или Toolbox), обој језичак бојом својственом контејнеру
sr@latin: Pri radu u kontejneru (npr. Distrobox ili Toolbox), oboj jezičak bojom svojstvenom kontejneru

source: Show container label in terminal footer
sr: Прикажи етикету контејнера у подножју терминала
sr@latin: Prikaži etiketu kontejnera u podnožju terminala

source: When running inside a container (e.g. Distrobox or Toolbox), show a label with the container name at the bottom of the terminal
sr: При раду у контејнеру (нпр. Distrobox или Toolbox), прикажи на дну терминала етикету са именом контејнера
sr@latin: Pri radu u kontejneru (npr. Distrobox ili Toolbox), prikaži na dnu terminala etiketu sa imenom kontejnera

source: For scrollback files, use system-wide folder location
sr: Користи системску локацију за фајлове преписа
sr@latin: Koristi sistemsku lokaciju za fajlove prepisa

source: For scrollback files, use user's specific folder location
sr: Користи локацију према кориснику за фајлове преписа
sr@latin: Koristi lokaciju prema korisniku za fajlove prepisa

source: For scrollback files, use specified folder location
sr: Користи задату локацију фасцикле за фајлове преписа
sr@latin: Koristi zadatu lokaciju fascikle za fajlove prepisa

source: For scrollback files, use this folder
sr: Користи ову фасциклу за фајлове преписа
sr@latin: Koristi ovu fasciklu za fajlove prepisa

source: Sync profile with system theme
sr: Усклади профил са системском темом
sr@latin: Uskladi profil sa sistemskom temom

source: Profile to use for light system theme
sr: Профил за светлу системску тему
sr@latin: Profil za svetlu sistemsku temu

source: Profile to use for dark system theme
sr: Профил за тамну системску тему
sr@latin: Profil za tamnu sistemsku temu

source: Enable memory monitoring:
sr: Укључи надгледање меморије:
sr@latin: Uključi nadgledanje memorije:

source: Changes will take effect upon restart. If enabled, sustained memory consumption by Konsole exceeding the specified value will cause systemd-oomd to eliminate the tab(s) containing the memory-intensive process(es). Note: enabling might cause greater slowdowns during high memory consumption and specifying excessively low values might still cause Konsole to be killed.
sr: Измене ступају на снагу после поновног покретања. Ако је укључено, када Конзола дуже време троши више меморије од задате вредности, systemd-oomd ће укинути језичке у којима су процеси са великом потрошњом меморије. Напомена: укључивање може да изазове већа успоравања при великој потрошњи меморије, а сувише ниске вредности и даље могу да доведу до укидања Конзоле.
sr@latin: Izmene stupaju na snagu posle ponovnog pokretanja. Ako je uključeno, kada Konsole duže vreme troši više memorije od zadate vrednosti, systemd-oomd će ukinuti jezičke u kojima su procesi sa velikom potrošnjom memorije. Napomena: uključivanje može da izazove veća usporavanja pri velikoj potrošnji memorije, a suviše niske vrednosti i dalje mogu da dovedu do ukidanja Konsole.

source: Memory limit:
sr: Ограничење меморије:
sr@latin: Ograničenje memorije:

source: <html><head/><body><p>Applications that use KonsolePart share profiles.</p><p>They do not share with Konsole or other applications:<ul><li>default profile</li><li>show in menu</li><li>shortcuts</li></ul></p><p>Feel free to open a Konsole <a href="https://bugs.kde.org/enter_bug.cgi?format=guided&product=konsole&component=kpart">bug report</a> if you desire a change to how these are handled.</body></html>
sr: <html><head/><body><p>Програми који користе Конзолин К‑део деле профиле.</p><p>Наредно не деле са Конзолом нити са другим програмима:<ul><li>подразумевани профил</li><li>дато у менију</li><li>пречице</li></ul></p><p>Слободно поднесите <a href="https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=konsole&amp;component=kpart">пријаву грешке</a> за Конзолу ако желите да се промени како се ово третира.</p></body></html>
sr@latin: <html><head/><body><p>Programi koji koriste Konsolin K‑deo dele profile.</p><p>Naredno ne dele sa Konsolom niti sa drugim programima:<ul><li>podrazumevani profil</li><li>dato u meniju</li><li>prečice</li></ul></p><p>Slobodno podnesite <a href="https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=konsole&amp;component=kpart">prijavu greške</a> za Konsolu ako želite da se promeni kako se ovo tretira.</p></body></html>

source: Create a new profile based on the selected profile
sr: Направи нови профил на основу изабраног
sr@latin: Napravi novi profil na osnovu izabranog

source: &New...
sr: &Нови...
sr@latin: &Novi...

source: Edit the selected profile (this button is disabled for read-only profiles)
sr: Уреди изабрани профил (дугме је искључено код профила само за читање)
sr@latin: Uredi izabrani profil (dugme je isključeno kod profila samo za čitanje)

source: &Edit...
sr: &Уреди...
sr@latin: &Uredi...

source: Delete the selected profile
sr: Обриши изабрани профил
sr@latin: Obriši izabrani profil

source: &Remove
sr: У&клони
sr@latin: U&kloni

source: Set the selected profile as the default for new terminal sessions
sr: Постави изабрани профил као подразумевани за нове сесије
sr@latin: Postavi izabrani profil kao podrazumevani za nove sesije

source: &Set as Default
sr: &Ово је подразумевани
sr@latin: &Ovo je podrazumevani

source: Set the selected profile as the light theme profile
sr: Постави изабрани профил као профил за светлу тему
sr@latin: Postavi izabrani profil kao profil za svetlu temu

source: &Set as Light
sr: Постави као &светли
sr@latin: Postavi kao &svetli

source: Set the selected profile as the dark theme profile
sr: Постави изабрани профил као профил за тамну тему
sr@latin: Postavi izabrani profil kao profil za tamnu temu

source: &Set as Dark
sr: Постави као &тамни
sr@latin: Postavi kao &tamni

# @title:tab Tab bar settings
source: Appearance
sr: Изглед
sr@latin: Izgled

source: Show:
sr: Прикажи:
sr@latin: Prikaži:

source: When needed
sr: По потреби
sr@latin: Po potrebi

source: Alwa&ys
sr: &Увек
sr@latin: &Uvek

source: &Never
sr: &Никад
sr@latin: &Nikad

source: Position:
sr: Положај:
sr@latin: Položaj:

source: Above terminal area
sr: Изнад зоне терминала
sr@latin: Iznad zone terminala

source: Be&low terminal area
sr: &Испод зоне терминала
sr@latin: &Ispod zone terminala

source: To the left of terminal area
sr: Лево од зоне терминала
sr@latin: Levo od zone terminala

source: To the &right of terminal area
sr: &Десно од зоне терминала
sr@latin: &Desno od zone terminala

source: Show Close Tab button:
sr: Прикажи дугме „Затвори језичак“:
sr@latin: Prikaži dugme „Zatvori jezičak“:

source: On ea&ch tab
sr: На &сваком језичку
sr@latin: Na &svakom jezičku

source: On &the tab bar
sr: На &траци језичака
sr@latin: Na &traci jezičaka

# Do not show a close button
source: None
sr: Нигде
sr@latin: Nigde

source: Show Search Tabs button:
sr: Прикажи дугме „Претражи језичке“:
sr@latin: Prikaži dugme „Pretraži jezičke“:

source: Always
sr: Увек
sr@latin: Uvek

source: Never
sr: Никад
sr@latin: Nikad

# @item:intext Miscellaneous Options
source: Miscellaneous:
sr: Разно:
sr@latin: Razno:

source: Show 'New Tab' button
sr: Прикажи дугме „Нови језичак“
sr@latin: Prikaži dugme „Novi jezičak“

source: Expand individual tab widths to full window
sr: Прошири појединачне језичке на цео прозор
sr@latin: Proširi pojedinačne jezičke na ceo prozor

source: Color-code tab when inside a container
sr: Обој језичак када је у контејнеру
sr@latin: Oboj jezičak kada je u kontejneru

source: Use user-defined stylesheet:
sr: Користи кориснички дефинисан опис стила:
sr@latin: Koristi korisnički definisan opis stila:

# @item:intext Optional file path is empty
source: (none)
sr: (нема)
sr@latin: (nema)

# @title:tab Tab bar settings
source: Behavior
sr: Понашање
sr@latin: Ponašanje

source: Put new tabs:
sr: Постави нове језичке:
sr@latin: Postavi nove jezičke:

source: At &the end
sr: На &крај
sr@latin: Na &kraj

source: After current &tab
sr: Након текућег &језичка
sr@latin: Nakon tekućeg &jezička

source: Close tab on middle-click
sr: Средњи клик затвара језичак
sr@latin: Srednji klik zatvara jezičak

source: Splits
sr: Подељени приказ
sr@latin: Podeljeni prikaz

source: Show Header:
sr: Прикажи заглавље:
sr@latin: Prikaži zaglavlje:

# @option:radio When needed show the split header
source: When needed
sr: По потреби
sr@latin: Po potrebi

# @option:radio Never show the split header
source: Never
sr: Никад
sr@latin: Nikad

source: Drag Handle Size:
sr: Величина ручке за превлачење:
sr@latin: Veličina ručke za prevlačenje:

# @option:radio Small height/width of splitter widget
source: Small
sr: Мала
sr@latin: Mala

# @option:radio Medium height/width of splitter widget
source: Medium
sr: Средња
sr@latin: Srednja

# @option:radio Large height/width of splitter widget
source: Large
sr: Велика
sr@latin: Velika

# @option:radio Always show the split header
source: Always
sr: Увек
sr@latin: Uvek

source: System temporary directory (%1)
sr: Системска привремена фасцикла (%1)
sr@latin: Sistemska privremena fascikla (%1)

source: User cache directory (%1)
sr: Корисничка фасцикла кеша (%1)
sr@latin: Korisnička fascikla keša (%1)

source: Scrollback file location:
sr: Локација фајлова преписа:
sr@latin: Lokacija fajlova prepisa:

# @option:radio Custom (file location); followed by text entry field
source: Custom:
sr: Посебна:
sr@latin: Posebna:

source: Size:
sr: Величина:
sr@latin: Veličina:

source: px
sr: пикс.
sr@latin: piks.

source: <html><head/><body><p>To use this feature, enable <span style=" font-weight:600;">Mouse-&gt;Miscellaneous-&gt;Underline files</span> in your profile settings.</p></body></html>
sr: <html><head/><body><p>Да бисте користили ову могућност, укључите <span style=" font-weight:600;">Миш→Разно→Подвлачи фајлове</span> у поставкама профила.</p></body></html>
sr@latin: <html><head/><body><p>Da biste koristili ovu mogućnost, uključite <span style=" font-weight:600;">Miš→Razno→Podvlači fajlove</span> u postavkama profila.</p></body></html>

source: Activation:
sr: Активирање:
sr@latin: Aktiviranje:

source: Mouse hover plus
sr: Лебдење мишем уз
sr@latin: Lebdenje mišem uz

source: Enable thumbnails generation
sr: Укључи прављење сличица
sr@latin: Uključi pravljenje sličica

source: Size: %1 x %2
sr: Величина: %1×%2
sr@latin: Veličina: %1×%2

source: Are you sure you want to paste %1 character?
sr: Желите ли заиста да налепите %1 знак?
sr@latin: Želite li zaista da nalepite %1 znak?

source: Confirm Paste
sr: Потврда налепљивања
sr@latin: Potvrda nalepljivanja

source: End Of Text/Interrupt: may exit the current process
sr: Крај текста/прекид: може да оконча текући процес
sr@latin: Kraj teksta/prekid: može da okonča tekući proces

source: End Of Transmission: may exit the current process
sr: Крај преноса: може да оконча текући процес
sr@latin: Kraj prenosa: može da okonča tekući proces

source: Bell: will try to emit an audible warning
sr: Звоно: покушаће да огласи чујно упозорење
sr@latin: Zvono: pokušaće da oglasi čujno upozorenje

source: Device Control Three/XOFF: suspends output
sr: Управљање уређајем 3/XOFF: зауставља излаз
sr@latin: Upravljanje uređajem 3/XOFF: zaustavlja izlaz

source: Substitute/Suspend: may suspend current process
sr: Замена/суспендовање: може да суспендује текући процес
sr@latin: Zamena/suspendovanje: može da suspenduje tekući proces

source: Escape: used for manipulating terminal state
sr: Escape: користи се за управљање стањем терминала
sr@latin: Escape: koristi se za upravljanje stanjem terminala

source: File Separator/Quit: may abort the current process
sr: Раздвајач фајлова/напуштање: може да прекине текући процес
sr@latin: Razdvajač fajlova/napuštanje: može da prekine tekući proces

source: The text you're trying to paste contains hidden control characters, do you want to filter them out?
sr: Текст који покушавате да налепите садржи скривене контролне знакове. Желите ли да их избаците?
sr@latin: Tekst koji pokušavate da nalepite sadrži skrivene kontrolne znakove. Želite li da ih izbacite?

# @title
source: Confirm Paste
sr: Потврда налепљивања
sr@latin: Potvrda nalepljivanja

# @action:button
source: Paste &without control characters
sr: Налепи &без контролних знакова
sr@latin: Nalepi &bez kontrolnih znakova

# @action:button
source: &Paste everything
sr: &Налепи све
sr@latin: &Nalepi sve

# @action:button
source: &Cancel
sr: &Одустани
sr@latin: &Odustani

source: <qt>Output has been <a href="https://en.wikipedia.org/wiki/Software_flow_control">suspended</a> by pressing Ctrl+S. Press <b>Ctrl+Q</b> to resume.</qt>
sr: <qt>Излаз је <a href="https://en.wikipedia.org/wiki/Software_flow_control">заустављен</a> притиском Ctrl+S. Притисните <b>Ctrl+Q</b> да бисте наставили.</qt>
sr@latin: <qt>Izlaz je <a href="https://en.wikipedia.org/wiki/Software_flow_control">zaustavljen</a> pritiskom Ctrl+S. Pritisnite <b>Ctrl+Q</b> da biste nastavili.</qt>

source: This terminal is read-only.
sr: Овај терминал је само за читање.
sr@latin: Ovaj terminal je samo za čitanje.

source: Change &Directory To
sr: Промени &фасциклу на
sr@latin: Promeni &fasciklu na

source: &Paste Location
sr: &Налепи локацију
sr@latin: &Nalepi lokaciju

# @action:inmenu
source: Split View
sr: Подељени приказ
sr@latin: Podeljeni prikaz

# @action:inmenu
source: Split View Left/Right
sr: Подели приказ лево/десно
sr@latin: Podeli prikaz levo/desno

# @action:inmenu
source: Split View Top/Bottom
sr: Подели приказ горе/доле
sr@latin: Podeli prikaz gore/dole

# @action:inmenu
source: Split View Automatically
sr: Подели приказ аутоматски
sr@latin: Podeli prikaz automatski

# @action:inmenu
source: Split View Left/Right from next tab
sr: Подели приказ лево/десно са следећим језичком
sr@latin: Podeli prikaz levo/desno sa sledećim jezičkom

# @action:inmenu
source: Split View Top/Bottom from next tab
sr: Подели приказ горе/доле са следећим језичком
sr@latin: Podeli prikaz gore/dole sa sledećim jezičkom

# @action:inmenu
source: Split View Automatically from next tab
sr: Подели приказ аутоматски са следећим језичком
sr@latin: Podeli prikaz automatski sa sledećim jezičkom

# @action:inmenu
source: Load a new tab with layout 2x2 terminals
sr: Учитај нови језичак са распоредом од 2×2 терминала
sr@latin: Učitaj novi jezičak sa rasporedom od 2×2 terminala

# @action:inmenu
source: Load a new tab with layout 2x1 terminals
sr: Учитај нови језичак са распоредом од 2×1 терминала
sr@latin: Učitaj novi jezičak sa rasporedom od 2×1 terminala

# @action:inmenu
source: Load a new tab with layout 1x2 terminals
sr: Учитај нови језичак са распоредом од 1×2 терминала
sr@latin: Učitaj novi jezičak sa rasporedom od 1×2 terminala

# @action:inmenu
source: Expand View
sr: Рашири приказ
sr@latin: Raširi prikaz

# @action:inmenu
source: Shrink View
sr: Скупи приказ
sr@latin: Skupi prikaz

# @action:inmenu
source: Detach Current &View
sr: Откачи текући &приказ
sr@latin: Otkači tekući &prikaz

# @action:inmenu
source: Detach Current &Tab
sr: Откачи текући &језичак
sr@latin: Otkači tekući &jezičak
