Repository: KDE/konsole
Catalog: po/*/konsole.po
Languages: sr, sr@latin

# NAME OF TRANSLATORS
source: Your names
sr: Топлица Танасковић,Часлав Илић,Немања Хиршл
sr@latin: Toplica Tanasković,Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: toptan@kde.org.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@latin: toptan@kde.org.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com

source: File
sr: Фајл
sr@latin: Fajl

source: Edit
sr: Уређивање
sr@latin: Uređivanje

source: View
sr: Приказ
sr@latin: Prikaz

source: Split View
sr: Подељени приказ
sr@latin: Podeljeni prikaz

source: Settings
sr: Подешавање
sr@latin: Podešavanje

source: Plugins
sr: Прикључци
sr@latin: Priključci

source: Help
sr: Помоћ
sr@latin: Pomoć

source: Main Toolbar
sr: Главна трака
sr@latin: Glavna traka

source: S&crollback
sr: Пр&епис
sr@latin: Pr&epis

source: Session Toolbar
sr: Трака сесије
sr@latin: Traka sesije

# @info:shell
source: Name of profile to use for new Konsole instance
sr: Име профила за нови примерак Конзоле
sr@latin: Ime profila za novi primerak Konsole

# @info:shell
source: json layoutfile to be loaded to use for new Konsole instance
sr: ЈСОН фајл распореда који се учитава за нови примерак Конзоле
sr@latin: JSON fajl rasporeda koji se učitava za novi primerak Konsole

# @info:shell
source: Use the built-in profile instead of the default profile
sr: Користи уграђени профил уместо подразумеваног
sr@latin: Koristi ugrađeni profil umesto podrazumevanog

# @info:shell
source: Set the initial working directory of the new tab or window to 'dir'
sr: Постави почетну радну фасциклу новог језичка или прозора на задату
sr@latin: Postavi početnu radnu fasciklu novog jezička ili prozora na zadatu

# @info:shell
source: Do not close the initial session automatically when it ends.
sr: Не затварај аутоматски почетну сесију када се заврши.
sr@latin: Ne zatvaraj automatski početnu sesiju kada se završi.

# @info:shell
source: Create a new tab in an existing window rather than creating a new window ('Run all Konsole windows in a single process' must be enabled)
sr: Направи нови језичак у постојећем прозору уместо новог прозора (мора бити укључено „Покрећи све прозоре Конзоле у једном процесу“)
sr@latin: Napravi novi jezičak u postojećem prozoru umesto novog prozora (mora biti uključeno „Pokreći sve prozore Konsole u jednom procesu“)

# @info:shell
source: Create tabs as specified in given tabs configuration file
sr: Направи језичке према задатом поставном фајлу језичака
sr@latin: Napravi jezičke prema zadatom postavnom fajlu jezičaka

# @info:shell
source: Start Konsole in the background and bring to the front when Ctrl+Shift+F12 (by default) is pressed
sr: Покрени Конзолу у позадини тако да може да се дозове напред притиском на Ctrl+Shift+F12 (подразумевано)
sr@latin: Pokreni Konsolu u pozadini tako da može da se dozove napred pritiskom na Ctrl+Shift+F12 (podrazumevano)

# @info:shell
source: Run in a separate process
sr: Покрени у засебном процесу
sr@latin: Pokreni u zasebnom procesu

# @info:shell
source: Show the menubar, overriding the default setting
sr: Прикажи траку менија, потиснувши подразумевану поставку
sr@latin: Prikaži traku menija, potisnuvši podrazumevanu postavku

# @info:shell
source: Hide the menubar, overriding the default setting
sr: Сакриј траку менија, потиснувши подразумевану поставку
sr@latin: Sakrij traku menija, potisnuvši podrazumevanu postavku

# @info:shell
source: Show all the toolbars, overriding the default setting
sr: Прикажи све траке алатки, потиснувши подразумевану поставку
sr@latin: Prikaži sve trake alatki, potisnuvši podrazumevanu postavku

# @info:shell
source: Hide all the toolbars, overriding the default setting
sr: Сакриј све траке алатки, потиснувши подразумевану поставку
sr@latin: Sakrij sve trake alatki, potisnuvši podrazumevanu postavku

# @info:shell
source: Show the tabbar, overriding the default setting
sr: Прикажи траку језичака, потиснувши подразумевану поставку
sr@latin: Prikaži traku jezičaka, potisnuvši podrazumevanu postavku

# @info:shell
source: Hide the tabbar, overriding the default setting
sr: Сакриј траку језичака, потиснувши подразумевану поставку
sr@latin: Sakrij traku jezičaka, potisnuvši podrazumevanu postavku

# @info:shell
source: Start Konsole in fullscreen mode
sr: Покрени Конзолу преко целог екрана
sr@latin: Pokreni Konsolu preko celog ekrana

# @info:shell
source: Disable transparent backgrounds, even if the system supports them.
sr: Искључи провидне позадине, чак и ако их систем подржава.
sr@latin: Isključi providne pozadine, čak i ako ih sistem podržava.

# @info:shell
source: List the available profiles
sr: Списак расположивих профила
sr@latin: Spisak raspoloživih profila

# @info:shell
source: List all the profile properties names and their type (for use with -p)
sr: Наброји сва имена својстава профила и њихове типове (служи уз -p)
sr@latin: Nabroji sva imena svojstava profila i njihove tipove (služi uz -p)

# @info:shell
source: Change the value of a profile property.
sr: Измени вредност својства профила.
sr@latin: Izmeni vrednost svojstva profila.

# @info:shell
source: Command to execute. This option will catch all following arguments, so use it as the last option.
sr: Наредба за извршавање. Ова опција хвата све наредне аргументе, тако да мора бити последња.
sr@latin: Naredba za izvršavanje. Ova opcija hvata sve naredne argumente, tako da mora biti poslednja.

# @info:shell
source: Force re-using the existing instance even if it breaks functionality, e. g. --new-tab. Mostly for debugging.
sr: Принудно употреби постојећи примерак чак и ако то квари неке могућности, нпр. --new-tab. Углавном за исправљање грешака.
sr@latin: Prinudno upotrebi postojeći primerak čak i ako to kvari neke mogućnosti, npr. --new-tab. Uglavnom za ispravljanje grešaka.

# @info:shell
source: Arguments passed to command
sr: Аргументи за наредбу
sr@latin: Argumenti za naredbu

# @item
source: Toggle Background Window
sr: Укључи/искључи позадински прозор
sr@latin: Uključi/isključi pozadinski prozor

# @item:inmenu The user's name and host they are connected to via ssh
source: %1 on %2
sr: %1 на %2|/|$[ном %1] на $[лок %2]
sr@latin: %1 na %2|/|$[nom %1] na $[lok %2]

# @item:intable palette
source: Foreground
sr: испис
sr@latin: ispis

# @item:intable palette
source: Background
sr: позадина
sr@latin: pozadina

# @item:intable palette
source: Color 1
sr: боја 1
sr@latin: boja 1

# @item:intable palette
source: Color 2
sr: боја 2
sr@latin: boja 2

# @item:intable palette
source: Color 3
sr: боја 3
sr@latin: boja 3

# @item:intable palette
source: Color 4
sr: боја 4
sr@latin: boja 4

# @item:intable palette
source: Color 5
sr: боја 5
sr@latin: boja 5

# @item:intable palette
source: Color 6
sr: боја 6
sr@latin: boja 6

# @item:intable palette
source: Color 7
sr: боја 7
sr@latin: boja 7

# @item:intable palette
source: Color 8
sr: боја 8
sr@latin: boja 8

# @item:intable palette
source: Foreground (Intense)
sr: испис (изразит)
sr@latin: ispis (izrazit)

# @item:intable palette
source: Background (Intense)
sr: позадина (изразита)
sr@latin: pozadina (izrazita)

# @item:intable palette
source: Color 1 (Intense)
sr: боја 1 (изразита)
sr@latin: boja 1 (izrazita)

# @item:intable palette
source: Color 2 (Intense)
sr: боја 2 (изразита)
sr@latin: boja 2 (izrazita)

# @item:intable palette
source: Color 3 (Intense)
sr: боја 3 (изразита)
sr@latin: boja 3 (izrazita)

# @item:intable palette
source: Color 4 (Intense)
sr: боја 4 (изразита)
sr@latin: boja 4 (izrazita)

# @item:intable palette
source: Color 5 (Intense)
sr: боја 5 (изразита)
sr@latin: boja 5 (izrazita)

# @item:intable palette
source: Color 6 (Intense)
sr: боја 6 (изразита)
sr@latin: boja 6 (izrazita)

# @item:intable palette
source: Color 7 (Intense)
sr: боја 7 (изразита)
sr@latin: boja 7 (izrazita)

# @item:intable palette
source: Color 8 (Intense)
sr: боја 8 (изразита)
sr@latin: boja 8 (izrazita)

# @item:intable palette
source: Foreground (Faint)
sr: испис (блед)
sr@latin: ispis (bled)

# @item:intable palette
source: Background (Faint)
sr: позадина (бледа)
sr@latin: pozadina (bleda)

# @item:intable palette
source: Color 1 (Faint)
sr: боја 1 (бледа)
sr@latin: boja 1 (bleda)

# @item:intable palette
source: Color 2 (Faint)
sr: боја 2 (бледа)
sr@latin: boja 2 (bleda)

# @item:intable palette
source: Color 3 (Faint)
sr: боја 3 (бледа)
sr@latin: boja 3 (bleda)

# @item:intable palette
source: Color 4 (Faint)
sr: боја 4 (бледа)
sr@latin: boja 4 (bleda)

# @item:intable palette
source: Color 5 (Faint)
sr: боја 5 (бледа)
sr@latin: boja 5 (bleda)

# @item:intable palette
source: Color 6 (Faint)
sr: боја 6 (бледа)
sr@latin: boja 6 (bleda)

# @item:intable palette
source: Color 7 (Faint)
sr: боја 7 (бледа)
sr@latin: boja 7 (bleda)

# @item:intable palette
source: Color 8 (Faint)
sr: боја 8 (бледа)
sr@latin: boja 8 (bleda)

# @item
source: Un-named Color Scheme
sr: неименована шема боја
sr@latin: neimenovana šema boja

# @label:listbox Column header text for color names
source: Name
sr: име
sr@latin: ime

# @label:listbox Column header text for the actual colors
source: Color
sr: боја
sr@latin: boja

# @label:listbox Column header text for the actual intense colors
source: Intense color
sr: изразита боја
sr@latin: izrazita boja

# @label:listbox Column header text for the actual faint colors
source: Faint color
sr: бледа боја
sr@latin: bleda boja

# @info:status
source: The background transparency setting will not be used because your desktop does not appear to support transparent windows.
sr: Поставка провидности позадине неће бити примењена зато што изгледа да површ не подржава провидне прозоре.
sr@latin: Postavka providnosti pozadine neće biti primenjena zato što izgleda da površ ne podržava providne prozore.

# @title:window
source: Select wallpaper image file
sr: Избор фајла слике тапета
sr@latin: Izbor fajla slike tapeta

# @label:textbox Filter in file open dialog
source: Supported Images
sr: подржане слике
sr@latin: podržane slike

# @title:window
source: New Color Scheme
sr: Нова шема боја
sr@latin: Nova šema boja

# @title:window
source: Edit Color Scheme
sr: Уређивање шеме боја
sr@latin: Uređivanje šeme boja

# @info:tooltip
source: Click to choose color
sr: Кликните за бирање боје.
sr@latin: Kliknite za biranje boje.

# @info:tooltip
source: Click to choose intense color
sr: Кликните за бирање изразите боје.
sr@latin: Kliknite za biranje izrazite boje.

# @info:tooltip
source: Click to choose Faint color
sr: Кликните за бирање бледе боје.
sr@latin: Kliknite za biranje blede boje.

source: Description:
sr: Опис:
sr@latin: Opis:

source: Hue and saturation values of default foreground and background colors are randomized by default. Some color schemes might use different randomization settings. To see any effect, set colors with saturation value greater than 0.
sr: Нијанса и засићење подразумеваних боја исписа и позадине подразумевано се насумично мењају. Неке шеме боја могу имати другачије поставке насумичног мењања. Да бисте видели ефекат, задајте боје са засићењем већим од 0.
sr@latin: Nijansa i zasićenje podrazumevanih boja ispisa i pozadine podrazumevano se nasumično menjaju. Neke šeme boja mogu imati drugačije postavke nasumičnog menjanja. Da biste videli efekat, zadajte boje sa zasićenjem većim od 0.

source: Randomly adjust colors for each session
sr: Насумично подеси боје за сваку сесију
sr@latin: Nasumično podesi boje za svaku sesiju

source: Blur background
sr: Замућена позадина
sr@latin: Zamućena pozadina

source: Background color transparency:
sr: Провидност боје позадине:
sr@latin: Providnost boje pozadine:

source: Percent
sr: процената
sr@latin: procenata

source: Wallpaper transparency:
sr: Провидност тапета:
sr@latin: Providnost tapeta:

source: Background image:
sr: Позадинска слика:
sr@latin: Pozadinska slika:

source: Edit the path of the background image
sr: Уредите путању позадинске слике.
sr@latin: Uredite putanju pozadinske slike.

source: Choose the background image
sr: Изаберите позадинску слику.
sr@latin: Izaberite pozadinsku sliku.

source: Wallpaper scaling:
sr: Скалирање тапета:
sr@latin: Skaliranje tapeta:

source: Tile
sr: поплочано
sr@latin: popločano

source: Stretch
sr: растегнуто
sr@latin: rastegnuto

source: Crop
sr: опсечено
sr@latin: opsečeno

source: Adapt
sr: уклопљено
sr@latin: uklopljeno

source: NoScaling
sr: без скалирања
sr@latin: bez skaliranja

source: Wallpaper flip:
sr: Превртање тапета:
sr@latin: Prevrtanje tapeta:

source: NoFlip
sr: без превртања
sr@latin: bez prevrtanja

source: Horizontal
sr: водоравно
sr@latin: vodoravno

source: Vertical
sr: усправно
sr@latin: uspravno

source: Both
sr: водоравно и усправно
sr@latin: vodoravno i uspravno

source: Horizontal Anchor:
sr: Водоравно сидро:
sr@latin: Vodoravno sidro:

source: Left
sr: лево
sr@latin: levo

source: Vertical Anchor:
sr: Усправно сидро:
sr@latin: Uspravno sidro:

source: Top
sr: горе
sr@latin: gore

source: AaZz09...
sr: АаШш09...

# @title:group section header in new-tab menu
source: Host
sr: Домаћин
sr@latin: Domaćin

source: Container support is not available when Konsole is running inside Flatpak.
sr: Подршка за контејнере није доступна када се Конзола извршава унутар флатпака.
sr@latin: Podrška za kontejnere nije dostupna kada se Konsole izvršava unutar Flatpaka.

source: Kapsule Container
sr: Kapsule контејнер
sr@latin: Kapsule kontejner

source: [default]
sr: [подразумевани]
sr@latin: [podrazumevani]

source: Copy Input
sr: Копирање уноса
sr@latin: Kopiranje unosa

source: Filter:
sr: Филтер:

source: Select All
sr: Изабери све
sr@latin: Izaberi sve

source: Deselect All
sr: Поништи избор
sr@latin: Poništi izbor

# @action:inmenu
source: Copy Color
sr: Копирај боју
sr@latin: Kopiraj boju

# Caption of hover tooltip
source: Color Preview
sr: Преглед боје
sr@latin: Pregled boje

source: Open Link
sr: Отвори везу
sr@latin: Otvori vezu

source: Copy Link Address
sr: Копирај адресу везе
sr@latin: Kopiraj adresu veze

source: Could not open file with the text editor specified in the profile settings; it will be opened with the system default editor.
sr: Не могу да отворим фајл уређивачем текста задатим у поставкама профила; отвориће се подразумеваним системским уређивачем.
sr@latin: Ne mogu da otvorim fajl uređivačem teksta zadatim u postavkama profila; otvoriće se podrazumevanim sistemskim uređivačem.

source: Copy Location
sr: Копирај локацију
sr@latin: Kopiraj lokaciju

source: Generating Thumbnail
sr: Правим сличицу
sr@latin: Pravim sličicu

source: Send Email To...
sr: Пошаљи е‑пошту...
sr@latin: Pošalji e‑poštu...

source: Copy Email Address
sr: Копирај адресу е‑поште
sr@latin: Kopiraj adresu e‑pošte

# @title:window
source: Select font
sr: Избор фонта
sr@latin: Izbor fonta

# @action:button
source: Show all fonts
sr: Прикажи све фонтове
sr@latin: Prikaži sve fontove

# @info:status
source: By its very nature, a terminal program requires font characters that are equal width (monospace). Any non monospaced font may cause display issues. This should not be necessary except in rare cases.
sr: По самој својој природи, терминалски програм захтева фонт са знаковима једнаке ширине (једноширински). Сваки фонт који није једноширински може изазвати проблеме у приказу. Ово не би требало да буде потребно осим у ретким случајевима.
sr@latin: Po samoj svojoj prirodi, terminalski program zahteva font sa znakovima jednake širine (jednoširinski). Svaki font koji nije jednoširinski može izazvati probleme u prikazu. Ovo ne bi trebalo da bude potrebno osim u retkim slučajevima.

# @title:window
source: Adjust Scrollback
sr: Подешавање преписа
sr@latin: Podešavanje prepisa

# @info:status
source: Any adjustments are only temporary to this session.
sr: Све подешено је привремено за ову сесију.
sr@latin: Sve podešeno je privremeno za ovu sesiju.

# @label:textbox
source: Enter descriptive label
sr: Унесите описну етикету
sr@latin: Unesite opisnu etiketu

source: Key Combination
sr: комбинација тастера
sr@latin: kombinacija tastera

source: Output
sr: излаз
sr@latin: izlaz

source: New Key Binding List
sr: Нов списак свеза тастера
sr@latin: Nov spisak sveza tastera

source: Edit Key Binding List
sr: Уређивање списка свеза тастера
sr@latin: Uređivanje spiska sveza tastera

source: A key bindings scheme cannot be saved with an empty description.
sr: Шема свеза тастера не може да се сачува са празним описом.
sr@latin: Šema sveza tastera ne može da se sačuva sa praznim opisom.

source: Add
sr: Додај
sr@latin: Dodaj

source: Remove
sr: Уклони
sr@latin: Ukloni

# Title of the area where you test your keys are properly configured
source: Test Area
sr: Пробна област
sr@latin: Probna oblast

source: Input:
sr: Унос:
sr@latin: Unos:

source: Output:
sr: Излаз:
sr@latin: Izlaz:

# @title
source: Konsole
sr: Конзола

# @title
source: Terminal emulator
sr: Емулатор терминала
sr@latin: Emulator terminala

# @info:credit
source: © 1997–%1, The Konsole Developers
sr: © 1997–%1, програмери Конзоле
sr@latin: © 1997–%1, programeri Konsole

# @info:credit
source: Kurt Hindenburg
sr: Курт Хинденбург

# @info:credit
source: General maintainer, bug fixes and general improvements
sr: Одржавалац, исправке грешака и побољшања
sr@latin: Održavalac, ispravke grešaka i poboljšanja

# @info:credit
source: Robert Knight
sr: Роберт Најт
sr@latin: Robert Najt

# @info:credit
source: Previous maintainer, ported to KDE4
sr: Претходни одржавалац, преношење на КДЕ‑4
sr@latin: Prethodni održavalac, prenošenje na KDE4

# @info:credit
source: Lars Doelle
sr: Ларс Деле
sr@latin: Lars Dele

# @info:credit
source: Original author
sr: Првобитни аутор
sr@latin: Prvobitni autor

# @info:credit
source: Major refactoring, bug fixes and major improvements
sr: Велико рефакторисање, исправке грешака и велика побољшања
sr@latin: Veliko refaktorisanje, ispravke grešaka i velika poboljšanja

# @info:credit
source: Tomaz Canabrava
sr: Томаз Канабрава
sr@latin: Tomaz Kanabrava

# @info:credit
source: Bug fixes and general improvements
sr: Исправке грешака и побољшања
sr@latin: Ispravke grešaka i poboljšanja

# @info:credit
source: Martin T. H. Sandsmark
sr: Мартин Сандсмарк
sr@latin: Martin Sandsmark

# @info:credit
source: Bug fixes and major improvements
sr: Исправке грешака и велика побољшања
sr@latin: Ispravke grešaka i velika poboljšanja

# @info:credit
source: Jekyll Wu
sr: Џекил Ву
sr@latin: Džekil Vu

# @info:credit
source: Waldo Bastian
sr: Валдо Бастијан
sr@latin: Valdo Bastijan

# @info:credit
source: Stephan Binner
sr: Штефан Бинер
sr@latin: Štefan Biner

# @info:credit
source: Thomas Dreibholz
sr: Томас Драјбхолц
sr@latin: Tomas Drajbholc

# @info:credit
source: General improvements
sr: Општа побољшања
sr@latin: Opšta poboljšanja

# @info:credit
source: Chris Machemer
sr: Крис Махејмер
sr@latin: Kris Mahejmer

# @info:credit
source: Bug fixes
sr: Исправке грешака
sr@latin: Ispravke grešaka

# @info:credit
source: Francesco Cecconi
sr: Франческо Чекони
sr@latin: Frančesko Čekoni

# @info:credit
source: Stephan Kulow
sr: Штефан Кулов
sr@latin: Štefan Kulov

# @info:credit
source: Solaris support and history
sr: Подршка за Соларис и историјат
sr@latin: Podrška za Solaris i istorijat

# @info:credit
source: Alexander Neundorf
sr: Александер Нојндорф
sr@latin: Aleksander Nojndorf

# @info:credit
source: Bug fixes and improved startup performance
sr: Исправке грешака и убрзано покретање
sr@latin: Ispravke grešaka i ubrzano pokretanje

# @info:credit
source: Peter Silva
sr: Питер Силва
sr@latin: Piter Silva

# @info:credit
source: Marking improvements
sr: Побољшано обележавање
sr@latin: Poboljšano obeležavanje

# @info:credit
source: Lotzi Boloni
sr: Лоци Болони
sr@latin: Loci Boloni

# @info:credit
source: Embedded Konsole Toolbar and session names
sr: Угнежђена Конзола Трака алатки и имена сесија
sr@latin: Ugnežđena Konsole Traka alatki i imena sesija

# @info:credit
source: David Faure
sr: Давид Фор
sr@latin: David For

# @info:credit
source: Embedded Konsole General improvements
sr: Угнежђена Конзола Општа побољшања
sr@latin: Ugnežđena Konsole Opšta poboljšanja

# @info:credit
source: Antonio Larrosa
sr: Антонио Лароса Хименез
sr@latin: Antonio Larosa Himenez

# @info:credit
source: Visual effects
sr: Визуелни ефекти
sr@latin: Vizuelni efekti

# @info:credit
source: Matthias Ettrich
sr: Матијас Етрих
sr@latin: Matijas Etrih

# @info:credit
source: Code from the kvt project General improvements
sr: Кôд из пројекта Квт Општа побољшања
sr@latin: Kôd iz projekta Kvt Opšta poboljšanja

# @info:credit
source: Warwick Allison
sr: Ворвик Алисон
sr@latin: Vorvik Alison

# @info:credit
source: Schema and text selection improvements
sr: Побољшања шема и избора текста
sr@latin: Poboljšanja šema i izbora teksta

# @info:credit
source: Dan Pilone
sr: Ден Пајлон
sr@latin: Den Pajlon

# @info:credit
source: SGI port
sr: Преношење на СГИ
sr@latin: Prenošenje na SGI

# @info:credit
source: Kevin Street
sr: Кевин Стрит
sr@latin: Kevin Strit

# @info:credit
source: FreeBSD port
sr: Преношење на ФриБСД
sr@latin: Prenošenje na FreeBSD

# @info:credit
source: Sven Fischer
sr: Свен Фишер
sr@latin: Sven Fišer

# @info:credit
source: Dale M. Flaven
sr: Дејл М. Флејвен
sr@latin: Dejl M. Flejven

# @info:credit
source: Martin Jones
sr: Мартин Р. Џоунс
sr@latin: Martin R. Džouns

# @info:credit
source: Lars Knoll
sr: Ларс Кнол
sr@latin: Lars Knol

# @info:credit
source: Thanks to many others.
sr: Хвала многима другима.
sr@latin: Hvala mnogima drugima.

# @action:inmenu
source: &New Tab
sr: Нови &језичак
sr@latin: Novi &jezičak

# @action:inmenu
source: &Clone Tab
sr: &Умножи језичак
sr@latin: &Umnoži jezičak

# @action:inmenu
source: New &Window
sr: Нови &прозор
sr@latin: Novi &prozor

# @action:inmenu
source: Close Window
sr: Затвори прозор
sr@latin: Zatvori prozor

# @title:menu
source: &Bookmarks
sr: &Обележивачи
sr@latin: &Obeleživači

source: &Window Color Scheme
sr: Шема боја про&зора
sr@latin: Šema boja pro&zora

# @action:inmenu
source: Manage Profiles...
sr: Управљај профилима...
sr@latin: Upravljaj profilima...

# @item
source: Activate Menu
sr: Активирај мени
sr@latin: Aktiviraj meni

# @action:inmenu
source: Save Tab Layout...
sr: Сачувај распоред језичка...
sr@latin: Sačuvaj raspored jezička...

# @action:inmenu
source: Load Tab Layout...
sr: Учитај распоред језичка...
sr@latin: Učitaj raspored jezička...

# @info
source: There is a process running in this window. Do you still want to quit?
sr: У овом прозору ради %1 процес. Желите ли и даље да га напустите?
sr@latin: U ovom prozoru radi %1 proces. Želite li i dalje da ga napustite?

# @title
source: Confirm Close
sr: Потврда затварања
sr@latin: Potvrda zatvaranja

# @action:button
source: Close &Window
sr: Затвори &прозор
sr@latin: Zatvori &prozor

# @action:button
source: Close Current &Tab
sr: Затвори текући &језичак
sr@latin: Zatvori tekući &jezičak

# @info
source: There are %1 open terminals in this window. Do you still want to quit?
sr: У овом прозору има %1 отворених терминала. Желите ли и даље да га напустите?|/|У овом прозору има %1 $[множ ^1 'отворен терминал' 'отворена терминала' 'отворених терминала']. Желите ли и даље да га напустите?
sr@latin: U ovom prozoru ima %1 otvorenih terminala. Želite li i dalje da ga napustite?|/|U ovom prozoru ima %1 $[množ ^1 'otvoren terminal' 'otvorena terminala' 'otvorenih terminala']. Želite li i dalje da ga napustite?

# @title Preferences page name
source: Profiles
sr: Профили
sr@latin: Profili

# @title Preferences page name
source: General
sr: Опште
sr@latin: Opšte

# @title Preferences page name
source: Memory
sr: Меморија
sr@latin: Memorija

# @title Preferences page name
source: Tab Bar / Splitters
sr: Трака језичака / раздвајачи
sr@latin: Traka jezičaka / razdvajači

# @title Preferences page name
source: Temporary Files
sr: Привремени фајлови
sr@latin: Privremeni fajlovi

# @title Preferences page name
source: Thumbnails
sr: Сличице
sr@latin: Sličice
