Repository: KDE/konsole
Catalog: po/*/konsole.po
Languages: sr, sr@latin

source: Normal tab title format
sr: Формат наслова нормалног језичка
sr@latin: Format naslova normalnog jezička

source: Tab Co&lor:
sr: &Боја језичка:
sr@latin: &Boja jezička:

source: &Activity Tab Color:
sr: Боја језичка при &активности:
sr@latin: Boja jezička pri &aktivnosti:

source: Program Name: %n
sr: Име програма: %n
sr@latin: Ime programa: %n

source: Current Directory (Short): %d
sr: Текућа фасцикла (кратко): %d
sr@latin: Tekuća fascikla (kratko): %d

source: Current Directory (Long): %D
sr: Текућа фасцикла (дугачко): %D
sr@latin: Tekuća fascikla (dugačko): %D

source: Window Title Set by Shell: %w
sr: Наслов прозора према шкољци: %w
sr@latin: Naslov prozora prema školjci: %w

source: Session Number: %#
sr: Број сесије: %#
sr@latin: Broj sesije: %#

source: User Name: %u
sr: Корисничко име: %u
sr@latin: Korisničko ime: %u

source: Local Host: %h
sr: Локални домаћин: %h
sr@latin: Lokalni domaćin: %h

source: User's Bourne prompt sigil: %B
sr: Знак корисничког промпта Борнове шкољке: %B
sr@latin: Znak korisničkog prompta Bornove školjke: %B

source: User Name@ (if given): %U
sr: Корисничко име@ (ако је дато): %U
sr@latin: Korisničko ime@ (ako je dato): %U

source: Remote Host (Short): %h
sr: Удаљени домаћин (кратко): %h
sr@latin: Udaljeni domaćin (kratko): %h

source: Remote Host (Long): %H
sr: Удаљени домаћин (дугачко): %H
sr@latin: Udaljeni domaćin (dugačko): %H

source: Command and arguments: %c
sr: Наредба и аргументи: %c
sr@latin: Naredba i argumenti: %c

source: Insert
sr: Уметни
sr@latin: Umetni

# @info:tooltip
source: Insert title format
sr: Уметни формат наслова
sr@latin: Umetni format naslova

# @info:tooltip
source: Insert remote title format
sr: Уметни формат удаљеног наслова
sr@latin: Umetni format udaljenog naslova

# @info:tooltip
source: Maximize terminal
sr: Максимизуј терминал
sr@latin: Maksimizuj terminal

# @info:tooltip
source: Move terminal to new tab
sr: Премести терминал у нови језичак
sr@latin: Premesti terminal u novi jezičak

# @info:tooltip
source: Close terminal
sr: Затвори терминал
sr@latin: Zatvori terminal

# @info:tooltip
source: Restore terminal
sr: Врати терминал
sr@latin: Vrati terminal

# @info:tooltip
source: Open a new tab
sr: Отвори нови језичак
sr@latin: Otvori novi jezičak

# @info:tooltip
source: Search Tabs
sr: Претражи језичке
sr@latin: Pretraži jezičke

# @info:tooltip
source: Close this tab
sr: Затвори овај језичак
sr@latin: Zatvori ovaj jezičak

# @action:inmenu
source: &Detach Tab
sr: &Откачи језичак
sr@latin: &Otkači jezičak

# @action:inmenu
source: &Configure or Rename Tab...
sr: Подеси или преименуј &језичак...
sr@latin: Podesi ili preimenuj &jezičak...

# @action:inmenu
source: Close Tab
sr: Затвори језичак
sr@latin: Zatvori jezičak

# As in Distrobox, Toolbox, Kapsule etc.
source: Container
sr: Контејнер
sr@latin: Kontejner
